Deeplex.Saverwalter.App/UserControls/Add/AddMietMinderungControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.AddMietMinderungControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Button x:Name="AddMietMinderungButton" Background="Transparent" Margin="10,0,0,0">
            <Button.Content>
                <SymbolIcon Symbol="Add"/>
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <DatePicker
                            Header="Beginn"
                            Language="de"
                            Date="{x:Bind ViewModel.Beginn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <DatePicker
                            Header="Ende"
                            Language="de"
                            Date="{x:Bind ViewModel.Ende, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <muxc:NumberBox
                            Header="Minderung"
                            Value="{x:Bind ViewModel.Minderung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            PlaceholderText="0.1"/>
                        <Button
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Click="AddMietMinderung_Click"
                            Background="Transparent">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
