Deeplex.Saverwalter.App/Views/Wohnungen/WohnungDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <!--TODO Insert image -->
                <mtuuc:ScrollHeader
                    x:Name="ScrollHeader"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Mode="Fade">
                    <Grid
                    Background="{ThemeResource SystemChromeLowColor}"
                    MinHeight="250">
                    </Grid>
                </mtuuc:ScrollHeader>
            </RelativePanel>
            <RelativePanel>
                <mtuuc:WrapPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="BesitzerCombobox"
                        SelectedItem="{x:Bind ViewModel.Besitzer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="20,20,0,0"
                        PlaceholderText="Besitzer"
                        MinWidth="300"
                        DisplayMemberPath="Bezeichnung"
                        ItemsSource="{x:Bind ViewModel.AlleVermieter, Mode=OneWay}"/>
                </mtuuc:WrapPanel>
                <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.AttachFile}">
                    <SymbolIcon Symbol="Attach"/>
                </Button>
            </RelativePanel>
            <mtuuc:WrapPanel>
                <uc:AdresseControl
                    Margin="20,20,0,0"
                    Adresse="{x:Bind ViewModel.GetEntity}" />
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Bezeichnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Bezeichnung" Width="210" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Wohnflaeche, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Wohnfl." Width="70" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nutzflaeche, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Nutzfl." Width="70" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nutzeinheit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Einheiten" Width="70" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <RelativePanel>
                <StackPanel 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <TextBox
                        Style="{StaticResource Eintraege}"
                        Margin="20"
                        Text="{x:Bind ViewModel.Notiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Notiz"/>

                    <!--<mtuuc:Expander
                        Background="Transparent"
                        Header="Zähler"
                        Height="500"
                        HorizontalContentAlignment="Left">-->
                    <mtuuc:DockPanel>
                        <TextBlock Text="Zähler" Margin="20,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Button Margin="0,0,20,0"  Background="Transparent" HorizontalAlignment="Right">
                            <Button.Flyout>
                                <Flyout>
                                    <Pivot>
                                        <PivotItem>
                                            <PivotItem.Header>
                                                <TextBlock FontSize="14" Text="Zähler"/>
                                            </PivotItem.Header>
                                            <StackPanel>
                                                <StackPanel x:Name="AddZaehlerPanel" Orientation="Horizontal">
                                                    <TextBox PlaceholderText="Kennnummer"  Header="Kennnummer"/>
                                                    <ComboBox PlaceholderText="Typ auswählen" Margin="10,0,0,0" ItemsSource="{x:Bind ViewModel.Zaehlertypen, Mode=OneWay}" Header="Typ"/>
                                                    <Button
                                                        CommandParameter="{Binding ElementName=AddZaehlerPanel}"
                                                        Command="{x:Bind ViewModel.AddZaehler}"
                                                        Background="Transparent"
                                                        VerticalAlignment="Bottom"> 
                                                        <SymbolIcon Symbol="Add"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </PivotItem>
                                        <PivotItem>
                                            <PivotItem.Header>
                                                <TextBlock FontSize="14" Text="Allgemeinzähler"/>
                                            </PivotItem.Header>
                                            <StackPanel x:Name="AddAllgemeinZaehlerPanel">
                                                <muxc:TreeView x:Name="AllgemeinZaehlerTree" SelectionMode="Multiple"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox PlaceholderText="Kennnummer"  Header="Kennnummer"/>
                                                    <ComboBox PlaceholderText="Typ auswählen" Margin="10,0,0,0" ItemsSource="{x:Bind ViewModel.Zaehlertypen, Mode=OneWay}" Header="Typ"/>
                                                    <Button
                                                        CommandParameter="{Binding ElementName=AddAllgemeinZaehlerPanel}"
                                                        Command="{x:Bind ViewModel.AddAllgemeinZaehler}"
                                                        Background="Transparent"
                                                        VerticalAlignment="Bottom">
                                                        <SymbolIcon Symbol="Add"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </PivotItem>
                                    </Pivot>

                                </Flyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zähler hinzufügen"/>
                                <SymbolIcon Margin="10,0,0,0" Symbol="Add"/>
                            </StackPanel>
                        </Button>
                    </mtuuc:DockPanel>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Zaehler.Value, Mode=OneWay}">
                        <DataTemplate x:DataType="vm:ZaehlerViewModel">
                            <uc:ZaehlerControl vm="{x:Bind self}"/>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                    <!--</mtuuc:Expander>-->
                    <mtuuc:Expander
                        Background="Transparent"
                        Header="Verträge"
                        HorizontalContentAlignment="Left">
                        <uc:VertragListControl WohnungId="{x:Bind ViewModel.Id}"/>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
