Deeplex.Saverwalter.App/Views/Zähler/ZaehlerDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.ZaehlerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Header="Kennnummer"
                    Width="200"
                    Style="{StaticResource Eintraege}"
                    Text="{x:Bind ViewModel.Kennnummer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                <ComboBox
                    Margin="20,20,0,0" Header="Typ"
                    Width="200" ItemsSource="{x:Bind ViewModel.Typen}"
                    SelectedItem="{x:Bind ViewModel.Typ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <ComboBox
                    Margin="20,20,0,0" Header="Wohnung"
                    Width="420" ItemsSource="{x:Bind ViewModel.Wohnungen}"
                    DisplayMemberPath="Anschrift"
                    SelectedValue="{x:Bind ViewModel.Wohnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button
                    Command="{x:Bind ViewModel.DeleteZaehlerWohnung}"
                    VerticalAlignment="Bottom">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <ComboBox
                    Margin="20,20,0,0" Header="Allgemeinzähler"
                    Width="420" ItemsSource="{x:Bind ViewModel.EinzelZaehler}"
                    DisplayMemberPath="Kennnummer"
                    SelectedValue="{x:Bind ViewModel.AllgemeinZaehler, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button
                    Command="{x:Bind ViewModel.DeleteAllgemeinZaehler}"
                    VerticalAlignment="Bottom">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </mtuuc:WrapPanel>
            <StackPanel Visibility="{x:Bind ViewModel.Initialized, Mode=OneWay}">
                <TextBlock
                    Margin="20,20,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Zählerstände"/>
                <uc:ZaehlerstandListControl
                    ZaehlerId="{x:Bind ViewModel.Id, Mode=OneWay}"
                    Add="true" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
