Deeplex.Saverwalter.App/MainPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            PaneDisplayMode="Left"
            x:Name="NavView"
            OpenPaneLength="160"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="KontaktListMenuItem"
                    Content="{x:Bind KontaktListLabel}"
                    Icon="ContactInfo"/>
                <NavigationViewItem
                    x:Name="WohnungListMenuItem"
                    Content="{x:Bind WohnungListLabel}" 
                    Icon="Street"/>
                <NavigationViewItem
                    x:Name="ZaehlerListMenuItem"
                    Content="{x:Bind ZaehlerListLabel}" 
                    Icon="Clock"/>
                <NavigationViewItem
                    x:Name="VertragListMenuItem"
                    Content="{x:Bind VertragListLabel}" 
                    Icon="Library"/>
                <NavigationViewItem
                    x:Name="BetriebskostenListMenuItem"
                    Content="{x:Bind BetriebskostenrechnungenListLabel}" 
                    Icon="List"/>
                <NavigationViewItem
                    x:Name="ErhaltungsAufwendungenListMenuItem"
                    Content="{x:Bind ErhaltungsaufwendungenListLabel}" 
                    Icon="Bullets"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <!--TODO about?-->
                </StackPanel>
            </NavigationView.PaneFooter>
            <RelativePanel>
                <RelativePanel
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Background="{ThemeResource SystemChromeMediumColor}" x:Name="CommandBarPanel">
                    <TextBlock x:Name="MainTitel"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Margin="10,0,0,0"
                            Text="{x:Bind ViewModel.Titel.Value, Mode=TwoWay}" />
                    <CommandBar
                            Height="40"
                            x:Name="MainCommandBar"
                            DefaultLabelPosition="Right"
                            RelativePanel.LeftOf="MainPermaCommands">
                    </CommandBar>
                    <CommandBar
                            RelativePanel.AlignRightWithPanel="True"
                            x:Name="MainPermaCommands"
                            Background="Transparent"
                            IsOpen="False"
                            HorizontalAlignment="Stretch"
                            DefaultLabelPosition="Right">
                        <AppBarToggleButton
                                RelativePanel.AlignRightWithPanel="True"
                                x:Name="togglepane"
                                Click="togglepane_Click">
                            <SymbolIcon x:Name="togglepanesymbol" Symbol="ClosePane"/>
                        </AppBarToggleButton>
                    </CommandBar>
                </RelativePanel>
                <SplitView
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="CommandBarPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    x:Name="splitview"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="{StaticResource SystemChromeMediumColor}"
                    IsPaneOpen="False">
                    <SplitView.Content>
                        <Frame
                            Navigating="OnNavigatingToPage"
                            x:Name="frame"
                            Margin="10">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <ScrollViewer>
                            <StackPanel>
                                <uc:AnhangListControl AnhangViewModel="{x:Bind ViewModel.DetailAnhang.Value, Mode=OneWay}"/>
                                <uc:AnhangListControl List="True"  AnhangViewModel="{x:Bind ViewModel.ListAnhang.Value, Mode=OneWay}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </SplitView.Pane>
                </SplitView>
            </RelativePanel>
        </NavigationView>
        <ContentDialog
            x:Name="ConfirmationDialog"
            DefaultButton="Close"/>
        <mtuuc:InAppNotification
            x:Name="SavedIndicator"
            ShowDismissButton="False"
            HorizontalAlignment="Right">
                <TextBlock x:Name="SavedIncdicatorText"/>
        </mtuuc:InAppNotification>
    </Grid>
</Page>
