Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/App.xaml

<Application
    x:Class="Deeplex.Saverwalter.WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="enabled" Color="{StaticResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="disabled" Color="{StaticResource SystemColorDisabledTextColor}" />
            
            <Style x:Name="Eintraege" TargetType="TextBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Margin" Value="20,20,0,0"/>
            </Style>

            <Style x:Name="DataGridUserControl" TargetType="mtuuc:DataGrid">
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserReorderColumns" Value="True"/>
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
