Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/MainWindow.xaml

<Window
    x:Class="Deeplex.Saverwalter.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            PaneDisplayMode="Left"
            x:Name="NavView"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    ItemsSource="{x:Bind ViewModel.AutoSuggestEntries.Value, Mode=OneWay}"
                    TextChanged="AutoSuggestBox_TextChanged"
                    TextMemberPath=""
                    UpdateTextOnSelect="False"
                    Width="500"
                    BorderThickness="0"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    AutoMaximizeSuggestionArea="True"
                    PlaceholderText="Suchen...">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:AutoSuggestEntry">
                            <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Bezeichnung}">
                                <SymbolIcon Symbol="{x:Bind Icon}" Margin="0,0,10,0"/>
                                <TextBlock Text="{x:Bind Bezeichnung}"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="KontaktListMenuItem"
                    Content="{x:Bind KontaktListLabel}"
                    Icon="ContactInfo"/>
                <NavigationViewItem
                    x:Name="WohnungListMenuItem"
                    Content="{x:Bind WohnungListLabel}" 
                    Icon="Street"/>
                <NavigationViewItem
                    x:Name="ZaehlerListMenuItem"
                    Content="{x:Bind ZaehlerListLabel}" 
                    Icon="Clock"/>
                <NavigationViewItem
                    x:Name="VertragListMenuItem"
                    Content="{x:Bind VertragListLabel}" 
                    Icon="Library"/>
                <NavigationViewItem
                    x:Name="BetriebskostenListMenuItem"
                    Content="{x:Bind BetriebskostenrechnungenListLabel}" 
                    Icon="List"/>
                <NavigationViewItem
                    x:Name="ErhaltungsAufwendungenListMenuItem"
                    Content="{x:Bind ErhaltungsaufwendungenListLabel}" 
                    Icon="Bullets"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <!--TODO about?-->
                </StackPanel>
            </NavigationView.PaneFooter>
            <RelativePanel>
                <uc:CommandBarControl
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Title="TODO"
                    x:Name="commandBar"/>
                <SplitView
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="commandBar"
                    RelativePanel.AlignBottomWithPanel="True"
                    x:Name="splitview"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="{StaticResource SystemChromeMediumColor}"
                    IsPaneOpen="False">
                    <SplitView.Content>
                        <Frame
                            Navigating="OnNavigatingToPage"
                            x:Name="frame"
                            Margin="10">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <ScrollViewer>
                            <StackPanel>
                                <uc:AnhangListControl AnhangViewModel="{x:Bind ViewModel.DetailAnhang.Value, Mode=OneWay}"/>
                                <uc:AnhangListControl List="True"  AnhangViewModel="{x:Bind ViewModel.ListAnhang.Value, Mode=OneWay}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </SplitView.Pane>
                </SplitView>
            </RelativePanel>
        </NavigationView>
        <ContentDialog
            x:Name="confirmationDialog"
            DefaultButton="Close"/>
        <mtuuc:InAppNotification
            x:Name="alert"
            HorizontalAlignment="Right">
            <TextBlock x:Name="alertText" TextWrapping="Wrap"/>
        </mtuuc:InAppNotification>
    </Grid>
</Window>
