Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Lists/BetriebskostenRechnungenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.BetriebskostenRechnungenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <conv:ToDescriptionStringConverter x:Key="ToDescriptionStringConverterKey" />
        <conv:ToStringConverter x:Key="ToStringConverterKey" />
        <conv:EuroStringConverter x:Key="EuroStringConverterKey" />
    </UserControl.Resources>

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        Sorting="DataGrid_Sorting"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedRechnung, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTextColumn
                Header="Typ"
                Binding="{Binding Typ, Converter={StaticResource ToDescriptionStringConverterKey}}"/>
            <mtuuc:DataGridTextColumn
                Header="Jahr"
                Binding="{Binding BetreffendesJahr, Converter={StaticResource ToStringConverterKey}}"/>
            <mtuuc:DataGridTextColumn
                Header="Wohnungen"
                Binding="{Binding AdressenBezeichnung}"/>
            <mtuuc:DataGridTextColumn
                Header="Betrag"
                Binding="{Binding Betrag, Converter={StaticResource EuroStringConverterKey}}"/>
            <mtuuc:DataGridTextColumn
                Header="Beschreibung"
                Binding="{Binding Beschreibung}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
