Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Lists/ErhaltungsaufwendungenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.ErhaltungsaufwendungenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <conv:IsEnabledConverter x:Key="IsEnabledConverterKey"/>
        <conv:DateStringConverter x:Key="DateStringConverterKey" />
        <conv:EuroStringConverter x:Key="EuroStringConverterKey" />
    </UserControl.Resources>

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        Foreground="{x:Bind Enabled, Mode=OneWay, Converter={StaticResource IsEnabledConverterKey}}"
        Sorting="DataGrid_Sorting"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedAufwendung, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTextColumn
                Header="Bezeichnung"
                Binding="{Binding Bezeichnung}"/>
            <mtuuc:DataGridTextColumn
                Header="Aussteller"
                Binding="{Binding Aussteller}"/>
            <!-- TODO make this optional <mtuuc:DataGridTextColumn
               Header="Wohnung"
               Binding="{Binding WohnungString}"/>-->
            <mtuuc:DataGridTextColumn
               Header="Betrag"
               Binding="{Binding Betrag, Converter={StaticResource EuroStringConverterKey}}"/>
            <mtuuc:DataGridTextColumn
               Header="Datum"
               Binding="{Binding Datum, Converter={StaticResource DateStringConverterKey}}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
