Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Lists/MietenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.MietenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        SelectionChanged="DataGrid_SelectionChanged"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn>
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:MieteListViewModelEntry">
                        <Button
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Command="{x:Bind Delete}">
                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                        </Button>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Zahlungsdatum">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:MieteListViewModelEntry">
                        <CalendarDatePicker Language="de" Date="{x:Bind Zahlungsdatum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Betr. Monat">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:MieteListViewModelEntry">
                        <DatePicker
                            Language="de"
                            SelectedDate="{x:Bind BetreffenderMonat.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DayVisible="False"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Betrag">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:MieteListViewModelEntry">
                        <muxc:NumberBox Value="{x:Bind Betrag.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Notiz">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:MieteListViewModelEntry">
                        <TextBox Text="{x:Bind Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
