Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Lists/VertragListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.VertragListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:DateStringConverter x:Key="DateStringConverterKey" />
        <conv:ToStringConverter x:Key="ToStringConverterKey" />
    </UserControl.Resources>

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        Sorting="DataGrid_Sorting"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        ItemsSource="{x:Bind ViewModel.Vertraege.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedVertrag.Value, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTextColumn
                        Header="Mieter"
                        Binding="{Binding AuflistungMieter}"/>
            <mtuuc:DataGridTextColumn
                        Header="Wohnung"
                        Binding="{Binding AnschriftMitWohnung}"/>
            <mtuuc:DataGridTextColumn
                        Header="Beginn"
                        Binding="{Binding Beginn, Converter={StaticResource DateStringConverterKey}}"/>
            <mtuuc:DataGridTextColumn
                        Header="Ende"
                        Binding="{Binding Ende, Converter={StaticResource DateStringConverterKey}}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
