Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Lists/ZaehlerListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.ZaehlerListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        Sorting="DataGrid_Sorting"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedZaehler, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTextColumn
                Header="Kennnummer"
                Binding="{Binding Kennnummer}"/>
            <mtuuc:DataGridTextColumn
                Header="Typ"
                Binding="{Binding TypString}"/>
            <mtuuc:DataGridTextColumn
                Header="Wohnung"
                Binding="{Binding Wohnung}"/>
            <mtuuc:DataGridTextColumn
                Header="Letztes Ablesedatum"
                Binding="{Binding DatumString}"/>
            <mtuuc:DataGridTextColumn
                Header="Stand"
                Binding="{Binding LastStandString}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
