Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/ListControls/KontaktListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.KontaktListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NullToInvisibleConverter x:Key="NullToInvisibleConverterKey"/>
    </UserControl.Resources>

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        Sorting="DataGrid_Sorting"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
        ItemsSource="{x:Bind ViewModel.List.Value, Mode=OneWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn>
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:KontaktListViewModelEntry">
                        <!--Visibility="{x:Bind Delete, Mode=OneWay, Converter={StaticResource NullToInvisibleConverterKey}}"-->
                        <Button Command="{x:Bind Delete}" Background="Transparent">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Name">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:KontaktListViewModelEntry">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" 
                            Text="{x:Bind Entity.Bezeichnung}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="E-Mail">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:KontaktListViewModelEntry">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0" 
                            Text="{x:Bind Email}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Telefon">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:KontaktListViewModelEntry">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{x:Bind Telefon}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Mobil">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:KontaktListViewModelEntry">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Text="{x:Bind Mobil}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
