Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/ListControls/VertragVersionListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.VertragVersionListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn Header="Beginn">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:VertragVersionListViewModelEntry">
                        <muxc:DatePicker
                            Date="{x:Bind Beginn.Value, Mode=TwoWay}"
                            Language="de"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Personenzahl">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:VertragVersionListViewModelEntry">
                        <muxc:NumberBox
                            Value="{x:Bind Personenzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="0"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Kaltmiete">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:VertragVersionListViewModelEntry">
                        <muxc:NumberBox
                            Value="{x:Bind Grundmiete.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="0"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Notiz">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:VertragVersionListViewModelEntry">
                        <TextBox Text="{x:Bind Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
