Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/ListControls/WohnungListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.WohnungListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        Sorting="DataGrid_Sorting"
        DoubleTapped="Details_Click"
        SelectionChanged="DataGrid_SelectionChanged"
        ItemsSource="{x:Bind ViewModel.List.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn Header="Anschrift">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:WohnungListViewModelEntry">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{x:Bind Anschrift}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Bezeichnung">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:WohnungListViewModelEntry">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{x:Bind Bezeichnung}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Besitzer">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:WohnungListViewModelEntry">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{x:Bind Besitzer}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
