Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/ListControls/ZaehlerstandListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.ZaehlerstandListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        SelectionChanged="DataGrid_SelectionChanged"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn>
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerstandListViewModelEntry">
                        <Button Command="{x:Bind Delete}" Background="Transparent">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Datum">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerstandListViewModelEntry">
                        <CalendarDatePicker Date="{x:Bind Datum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Stand">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerstandListViewModelEntry">
                        <TextBox
                            TextAlignment="Right"
                            Text="{x:Bind Stand.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Notiz">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerstandListViewModelEntry">
                        <TextBox Text="{x:Bind Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
