Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/ListControls/ZaehlerListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.ZaehlerListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:DateStringConverter x:Key="DateStringConverterKey" />
        <conv:ToStringConverter x:Key="ToStringConverterKey" />
        <conv:ToDescriptionStringConverter x:Key="ToDescriptionStringConverterKey" />
    </UserControl.Resources>

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        Sorting="DataGrid_Sorting"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        ItemsSource="{x:Bind ViewModel.List.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn Header="Zählernummer">
                <mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerListViewModelEntry">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{x:Bind Kennnummer}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellEditingTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Typ">
                <mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerListViewModelEntry">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{x:Bind TypString}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellEditingTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Wohnung">
                <mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerListViewModelEntry">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{x:Bind Wohnung}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellEditingTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Letztes Ablesedatum">
                <mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerListViewModelEntry">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{x:Bind Datum, Converter={StaticResource DateStringConverterKey}}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellEditingTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn Header="Letzter Stand">
                <mtuuc:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerListViewModelEntry">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{x:Bind LastStandString}" />
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellEditingTemplate>
            </mtuuc:DataGridTemplateColumn>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
