Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/Views/Rechnungen/BetriebskostenrechnungenDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.Views.BetriebskostenrechnungenDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDrop>
        <uc:FileDrop.MainContent>
            <StackPanel>
                <uc:ComboControl
                    Margin="10,10,10,10"
                    ItemsSource="{x:Bind ViewModel.Typen_List}"
                    SelectedItem="{x:Bind ViewModel.Typ.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Kostentyp"/>
                <uc:ComboControl
                    Margin="10,10,10,10"
                    ItemsSource="{x:Bind ViewModel.Umlagen_List}"
                    SelectedItem="{x:Bind ViewModel.Umlage.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Umlage" />
                <uc:ExpanderControl IsExpanded="True" Header="Betroffene Wohneinheiten">
                    <uc:ExpanderControl.MainContent>
                        <muxc:TreeView
                            Tapped="WohnungenTree_Tapped"
                            SelectionMode="Multiple"
                            x:Name="WohnungenTree"/>
                    </uc:ExpanderControl.MainContent>    
                </uc:ExpanderControl>
                <MenuFlyoutSeparator/>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <!--TODO-->
                    <uc:ComboControl
                        ItemsSource="{x:Bind ViewModel.Schluessel_List}"
                        SelectedItem="{x:Bind ViewModel.Schluessel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Umlageschlüssel"/>
                    <DatePicker
                        SelectedDate="{x:Bind ViewModel.BetreffendesJahrDatum, Mode=TwoWay}"
                        Margin="10,0,10,0"
                        Header="Betr. Jahr"
                        Language="de"
                        DayVisible="False" MonthVisible="False"/>
                    <DatePicker
                        Language="de"
                        SelectedDate="{x:Bind ViewModel.Datum.Value, Mode=TwoWay}"
                        Header="Datum"/>
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.Betrag.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,0,0,0"
                        Header="Betrag"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{x:Bind ViewModel.isHeizung}" Orientation="Horizontal">
                    <Slider
                        Value="{x:Bind ViewModel.HKVO_P7.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        Minimum="50"
                        Maximum="70"
                        Header="HKVO§7"/>
                    <Slider
                        Value="{x:Bind ViewModel.HKVO_P8.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="100"
                        Minimum="50"
                        Maximum="70"
                        Margin="10,0,0,0"
                        Header="HKVO§8"/>
                    <ComboBox
                        Margin="10,0,0,0"
                        Header="HKVO§9"/>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{x:Bind ViewModel.Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Notiz"/>
                </StackPanel>
                <uc:ExpanderControl Margin="0,20,0,0" Header="Wohnungen">
                    <uc:ExpanderControl.MainContent>
                        <uc:WohnungListControl ViewModel="{x:Bind WohnungListViewModel}"/>
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
            </StackPanel>
        </uc:FileDrop.MainContent>
    </uc:FileDrop>
</Page>
