Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/Views/Rechnungen/BetriebskostenrechnungenDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.Views.BetriebskostenrechnungenDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDrop>
        <uc:FileDrop.MainContent>
            <StackPanel>
                <uc:ComboControl
                        Margin="10,10,10,10"
                        ItemsSource="{x:Bind ViewModel.Typen_List}"
                        SelectedItem="{x:Bind ViewModel.Typ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Kostentyp"/>
                <uc:ExpanderControl IsExpanded="True" Header="Betroffene Wohneinheiten">
                    <uc:ExpanderControl.MainContent>
                        <muxc:TreeView
                            Tapped="WohnungenTree_Tapped"
                            SelectionMode="Multiple"
                            x:Name="WohnungenTree"/>
                    </uc:ExpanderControl.MainContent>    
                </uc:ExpanderControl>
                <MenuFlyoutSeparator/>
                <TextBox
                    Text="{x:Bind ViewModel.Beschreibung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Beschreibung"/>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <!--TODO-->
                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.Schluessel_List}"
                        SelectedIndex="{x:Bind ViewModel.Schluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Beschreibung"
                        Header="Umlageschlüssel"/>
                    <DatePicker
                        SelectedDate="{x:Bind ViewModel.BetreffendesJahrDatum, Mode=TwoWay}"
                        Margin="10,0,10,0"
                        Header="Betr. Jahr"
                        Language="de"
                        DayVisible="False" MonthVisible="False"/>
                    <DatePicker
                        Language="de"
                        SelectedDate="{x:Bind ViewModel.Datum, Mode=TwoWay}"
                        Header="Datum"/>
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="10,0,0,0"
                        Header="Betrag"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{x:Bind ViewModel.isHeizung}" Orientation="Horizontal">
                    <Slider
                        Value="{x:Bind ViewModel.HKVO_P7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Width="100"
                        Minimum="50"
                        Maximum="70"
                        Header="HKVO§7"/>
                    <Slider
                        Value="{x:Bind ViewModel.HKVO_P8, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Width="100"
                        Minimum="50"
                        Maximum="70"
                        Margin="10,0,0,0"
                        Header="HKVO§8"/>
                    <ComboBox
                        Margin="10,0,0,0"
                        Header="HKVO§9"/>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{x:Bind ViewModel.Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Header="Notiz"/>
                </StackPanel>
                <uc:ExpanderControl Margin="0,20,0,0" Header="Wohnungen">
                    <uc:ExpanderControl.MainContent>
                        <uc:WohnungListControl Liste="{x:Bind ViewModel.Wohnungen.Value, Mode=OneWay}" />
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
                <uc:ExpanderControl Header="Betriebskostenrechnungen">
                    <uc:ExpanderControl.MainContent>
                        <uc:BetriebskostenRechnungenListControl
                                ZeigeVorlagen="{x:Bind ViewModel.ZeigeVorlagen.Value, Mode=OneWay}"
                                BetreffendesJahr="{x:Bind ViewModel.BetriebskostenrechnungsJahr.Value, Mode=OneWay}"
                                WohnungId="{x:Bind ViewModel.BetriebskostenrechnungsWohnung.Value.Id, Mode=OneWay}"/>
                    </uc:ExpanderControl.MainContent>
                    <uc:ExpanderControl.Bonus>
                        <StackPanel Orientation="Horizontal">
                            <NumberBox
                                Margin="10,0,10,0"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.BetriebskostenrechnungsJahr.Value, Mode=TwoWay}" />
                            <CheckBox
                                ToolTipService.ToolTip="Zeige Vorlagen für das neue Jahr, basierend auf den Eingaben aus dem Vorjahr."
                                IsChecked="{x:Bind ViewModel.ZeigeVorlagen.Value, Mode=TwoWay}"
                                Content="Zeige Vorlagen" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{x:Bind ViewModel.Wohnungen.Value, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.BetriebskostenrechnungsWohnung.Value, Mode=TwoWay}" />
                        </StackPanel>
                    </uc:ExpanderControl.Bonus>
                </uc:ExpanderControl>
            </StackPanel>
        </uc:FileDrop.MainContent>
    </uc:FileDrop>
</Page>
