Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/Views/Rechnungen/ErhaltungsaufwendungenPrintPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.Views.Rechnungen.ErhaltungsaufwendungenPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:EuroStringConverter x:Key="EuroStringConverterKey" />
    </Page.Resources>
    
    <ScrollViewer>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Wohnungen.Value}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:ErhaltungsaufwendungenPrintEntry">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                            Style="{StaticResource PivotTitleContentControlStyle}"
                            Margin="10,0,0,0"
                            Content="{x:Bind Bezeichnung}"  IsChecked="{x:Bind Enabled.Value, Mode=TwoWay}"/>
                        </StackPanel>
                        <uc:ErhaltungsaufwendungenListControl
                            Margin="0, 10, 0, 10"
                            Enabled="{x:Bind Enabled.Value, Mode=OneWay}"
                            Jahr="{x:Bind Jahr.Value, Mode=OneWay}"
                            WohnungId="{x:Bind Id}" />
                        <StackPanel Margin="0,-10,20,10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                FontSize="18"
                                Text="Summe: "/>
                            <TextBlock
                                FontSize="18"
                                Text="{x:Bind Summe, Mode=OneWay, Converter={StaticResource EuroStringConverterKey}}" />
                        </StackPanel>
                        <MenuFlyoutSeparator/>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>
</Page>
