Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/Views/Rechnungen/ErhaltungsaufwendungenPrintPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.Views.Rechnungen.ErhaltungsaufwendungenPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <uc:ErhaltungsaufwendungWohnungenControl ViewModel="{x:Bind ViewModel}" />
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Zusatz}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:ErhaltungsaufwendungenPrintViewModel">
                        <StackPanel>
                            <CheckBox
                                IsChecked="{x:Bind Enabled.Value, Mode=TwoWay}"
                                Style="{StaticResource PivotTitleContentControlStyle}"
                                FontSize="22"
                                Margin="10,10,10,10"
                                Content="{x:Bind Titel}" />
                            <uc:ErhaltungsaufwendungWohnungenControl
                                Visibility="{x:Bind Enabled.Value, Mode=OneWay}"
                                ViewModel="{x:Bind}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
