Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/Views/Rechnungen/ErhaltungsaufwendungenPrintPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.Views.Rechnungen.BetriebskostenrechnungPrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:model="using:Deeplex.Saverwalter.Model"
    mc:Ignorable="d"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:GetBriefAnredeConverter x:Key="GetBriefAnredeConverterKey" />
    </Page.Resources>

    <StackPanel>
        <RelativePanel>
            <StackPanel RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Bezeichnung}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Adresse.Strasse}" />
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Adresse.Hausnummer}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Adresse.Postleitzahl}" />
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Adresse.Stadt}" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-Mail: "/>
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Email}" Margin="5,0,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tel.: " />
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Telefon}" Margin="5,0,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mobil: "/>
                    <TextBlock Text="{x:Bind ViewModel.Betriebskostenabrechnung.Ansprechpartner.Mobil}" Margin="5,0,0,0"  />
                </StackPanel>
            </StackPanel>
        </RelativePanel>

        <MenuFlyoutSeparator Margin="20"/>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Betriebskostenabrechnung.Mieter}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="model:IPerson">
                    <TextBlock Text="{x:Bind PersonId, Converter={StaticResource GetBriefAnredeConverterKey}}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.FirstMieter.Adresse.Strasse}" />
                <TextBlock Text="{x:Bind ViewModel.FirstMieter.Adresse.Hausnummer}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.FirstMieter.Adresse.Postleitzahl}" />
                <TextBlock Text="{x:Bind ViewModel.FirstMieter.Adresse.Stadt}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
