Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/BetriebskostenrechnungDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.BetriebskostenrechnungDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <uc:ComboControl
                        Margin="10,10,10,10"
                        ItemsSource="{x:Bind ViewModel.Typen_List}"
                        SelectedItem="{x:Bind ViewModel.Typ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Kostentyp"/>
                    <uc:ComboControl
                        Margin="10,10,10,10"
                        ItemsSource="{x:Bind ViewModel.Umlagen_List.Value, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Umlage.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Umlage" />
                </StackPanel>
                <MenuFlyoutSeparator/>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <DatePicker
                        SelectedDate="{x:Bind ViewModel.BetreffendesJahrDatum, Mode=TwoWay}"
                        Margin="10,0,10,0"
                        Header="Betr. Jahr"
                        Language="de"
                        DayVisible="False" MonthVisible="False"/>
                    <DatePicker
                        Language="de"
                        SelectedDate="{x:Bind ViewModel.Datum.Value, Mode=TwoWay}"
                        Header="Datum"/>
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.Betrag.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10,0,0,0"
                        Header="Betrag"/>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Margin="10,0,0,0"
                        Text="{x:Bind ViewModel.Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Notiz"/>
                </StackPanel>
            </StackPanel>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
