Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/NatuerlichePersonDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.NatuerlichePersonDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <UserControl.Resources>
        <conv:BoolConverter x:Key="BoolConverterKey"/>
    </UserControl.Resources>

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <StackPanel>
                <!--<Button Visibility="{x:Bind ViewModel.isInitialized, Mode=OneWay, Converter={StaticResource BoolConverterKey}}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="People"/>
                        <TextBlock Text="Juristische Person"/>
                    </StackPanel>
                </Button>-->
                <mtuuc:WrapPanel Orientation="Horizontal">
                    <ComboBox
                        Margin="20,20,0,0" Header="Anrede"
                        x:Name="ComboBoxAnrede" Width="80" ItemsSource="{x:Bind ViewModel.Anreden}"
                        SelectedItem="{x:Bind ViewModel.Anrede.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox
                        Width="200"
                        Text="{x:Bind ViewModel.Vorname.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Vorname" Style="{StaticResource Eintraege}"/>
                    <TextBox
                        Text="{x:Bind ViewModel.Nachname.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Nachname" Style="{StaticResource Eintraege}"/>
                </mtuuc:WrapPanel>
                <uc:PersonDetailControl ViewModel="{x:Bind ViewModel}" />
            </StackPanel>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
