Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/UmlageDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.UmlageDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <conv:ShowHKVOConverter x:Key="ShowHKVOConverterKey" />
        <conv:ShowZaehlerConverter x:Key="ShowZaehlerConverterKey" />
    </UserControl.Resources>

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <StackPanel>
                <uc:ComboControl
                        Margin="10,10,10,10"
                        ItemsSource="{x:Bind ViewModel.Typen_List}"
                        SelectedItem="{x:Bind ViewModel.Typ.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Kostentyp"/>
                <uc:ExpanderControl IsExpanded="True" Header="Betroffene Wohneinheiten">
                    <uc:ExpanderControl.MainContent>
                        <muxc:TreeView
                            Tapped="WohnungenTree_Tapped"
                            SelectionMode="Multiple"
                            x:Name="WohnungenTree"/>
                    </uc:ExpanderControl.MainContent>    
                </uc:ExpanderControl>
                <MenuFlyoutSeparator Margin="10"/>
                <TextBox
                    Text="{x:Bind ViewModel.Beschreibung.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Beschreibung"/>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <uc:ComboControl
                        ItemsSource="{x:Bind ViewModel.Schluessel_List}"
                        SelectedItem="{x:Bind ViewModel.Schluessel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Umlageschlüssel"/>
                    <uc:ComboControl
                        Margin="10,0,0,0"
                        Width="500"
                        Visibility="{x:Bind ViewModel.Schluessel.Value.Schluessel, Mode=OneWay, Converter={StaticResource ShowZaehlerConverterKey}}"
                        ItemsSource="{x:Bind ViewModel.Zaehler_List}"
                        SelectedItem="{x:Bind ViewModel.Zaehler.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Zaehler"/>
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.Typ.Value.Typ, Mode=OneWay, Converter={StaticResource ShowHKVOConverterKey}}">
                    <MenuFlyoutSeparator Margin="10"/>
                    <StackPanel
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Slider
                            Value="{x:Bind ViewModel.HKVO_P7.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            Minimum="50"
                            Maximum="70"
                            Header="HKVO§7"/>
                        <Slider
                            Value="{x:Bind ViewModel.HKVO_P8.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            Minimum="50"
                            Maximum="70"
                            Margin="10,0,0,0"
                            Header="HKVO§8"/>
                        <ComboBox
                            ItemsSource="{x:Bind ViewModel.HKVO_P9_List}"
                            SelectedItem="{x:Bind ViewModel.HKVO_P9.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10,0,0,0"
                            Header="HKVO§9"/>
                    </StackPanel>
                    <MenuFlyoutSeparator Margin="10"/>
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{x:Bind ViewModel.Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Notiz"/>
                </StackPanel>
                <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Margin="0,20,0,0" Header="Wohnungen">
                    <uc:ExpanderControl.MainContent>
                        <uc:WohnungListControl ViewModel="{x:Bind WohnungListViewModel}"/>
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
                <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Betriebskostenrechnungen">
                    <uc:ExpanderControl.MainContent>
                        <uc:BetriebskostenrechnungListControl ViewModel="{x:Bind BetriebskostenRechnungenListViewModel}"/>
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
            </StackPanel>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
