Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/VertragDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.VertragDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="110" />
        </Style>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:VertragDetailViewModelVersion">
            <DatePicker
                Date="{x:Bind Beginn.Value, Mode=TwoWay}"
                Language="de"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:VertragDetailViewModelVersion">
            <DatePicker
                SelectedDate="{x:Bind Ende.Value, Mode=TwoWay}"
                IsEnabled="True"
                Language="de"/>
        </DataTemplate>
    </Page.Resources>

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <ScrollViewer>
                <StackPanel>
                    <Button Click="Betriebskostenabrechnung_Click" HorizontalAlignment="Right" Margin="0,-10,0,-120">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="PostUpdate" />
                            <TextBlock Margin="10,0,0,0" Text="Betriebskostenrechnung"/>
                        </StackPanel>
                    </Button>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Laufzeit:" Margin="20,30,0,0" Style="{StaticResource Labels}"/>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Margin="20,0,0,7"
                            Text="{x:Bind ViewModel.Beginn, Mode=OneWay}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Margin="20,0,0,7"
                            Text=" - "/>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Margin="20,0,20,7"
                            Text="{x:Bind ViewModel.Ende, Mode=OneWay}" />
                        <Button
                            Margin="0,23,0,0"
                            Command="{x:Bind ViewModel.RemoveDate}">
                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                        </Button>
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Wohnung:" Style="{StaticResource Labels}"/>
                        <uc:ComboControl
                            Margin="20,20,0,0"
                            Width="400"
                            ItemsSource="{x:Bind ViewModel.AlleWohnungen}"
                            PlaceholderText="Wohnung hinzufügen"
                            SelectedItem="{x:Bind ViewModel.Wohnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Vermieter:" Style="{StaticResource Labels}"/>
                        <Grid>
                            <TextBlock
                                Width="400"
                                Style="{StaticResource Labels}"
                                Text="{x:Bind ViewModel.Vermieter, Mode=OneWay}">
                            </TextBlock>
                            <Grid.ContextFlyout>
                                <Flyout>
                                    <uc:ContextMenuControl
                                        Item="{x:Bind ViewModel.Vermieter, Mode=OneWay}"
                                        Navigation="True"
                                        Anhang="True"/>
                                </Flyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Ansprechpartner: " Style="{StaticResource Labels}"/>
                        <uc:ComboControl
                            Margin="20,15,0,0"
                            MinWidth="200"
                            SelectedItem="{x:Bind ViewModel.Ansprechpartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{x:Bind ViewModel.AlleKontakte}"
                            PlaceholderText="Ansprechpartner..."/>
                        <CheckBox
                            Content="Teil der jur. Person?"
                            Margin="15,15,0,0"/>
                    </mtuuc:WrapPanel>

                    <uc:ExpanderControl Margin="0,20,0,0" IsExpanded="True" Header="Mieter"><!--Command="{x:Bind MieterListViewModel.Add}"-->
                        <uc:ExpanderControl.Bonus>
                            <uc:AddPersonControl ViewModel="{x:Bind ViewModel.SelectMieter}"/>
                        </uc:ExpanderControl.Bonus>
                        <uc:ExpanderControl.MainContent>
                            <uc:KontaktListControl ViewModel="{x:Bind ViewModel.Mieter.Value, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <!--TODO: Add Version-->
                    <uc:ExpanderControl IsExpanded="True" Header="Versionen">
                        <uc:ExpanderControl.MainContent>
                            <StackPanel>
                                <mtuuc:DataGrid
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="True"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{x:Bind ViewModel.Versionen.Value, Mode=TwoWay}">
                                    <mtuuc:DataGrid.Columns>
                                        <mtuuc:DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}"/>
                                        <mtuuc:DataGridTemplateColumn
                                            Header="Beginn"
                                            CellTemplate="{StaticResource BeginnGrid}"/>
                                        <mtuuc:DataGridTemplateColumn
                                            Header="Ende"
                                            CellTemplate="{StaticResource EndeGrid}"/>
                                        <mtuuc:DataGridTemplateColumn Header="Personenzahl">
                                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="vm:VertragDetailViewModelVersion">
                                                    <muxc:NumberBox
                                                        Value="{x:Bind Personenzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        PlaceholderText="0"/>
                                                </DataTemplate>
                                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                                        </mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn Header="Kaltmiete">
                                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="vm:VertragDetailViewModelVersion">
                                                    <muxc:NumberBox
                                                        Value="{x:Bind Grundmiete.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        PlaceholderText="0"/>
                                                </DataTemplate>
                                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                                        </mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn Header="Notiz">
                                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate x:DataType="vm:VertragDetailViewModelVersion">
                                                    <TextBox Text="{x:Bind Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                                        </mtuuc:DataGridTemplateColumn>
                                    </mtuuc:DataGrid.Columns>
                                </mtuuc:DataGrid>
                            </StackPanel>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Miete" Command="{x:Bind ViewModel.Mieten.Value.Add}">
                        <uc:ExpanderControl.MainContent>
                            <uc:MieteListControl ViewModel="{x:Bind ViewModel.Mieten.Value, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Mietminderungen" Command="{x:Bind ViewModel.Mietminderungen.Value.Add}">
                        <uc:ExpanderControl.MainContent>
                            <uc:MietminderungListControl ViewModel="{x:Bind ViewModel.Mietminderungen.Value, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Umlagen">
                        <uc:ExpanderControl.MainContent>
                            <uc:UmlageListControl ViewModel="{x:Bind UmlageListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Betriebskostenrechnungen">
                        <uc:ExpanderControl.MainContent>
                            <uc:BetriebskostenrechnungListControl ViewModel="{x:Bind BetriebskostenListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                </StackPanel>
            </ScrollViewer>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
