Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/VertragDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.VertragDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="110" />
        </Style>
    </Page.Resources>

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <ScrollViewer>
                <StackPanel>
                    <Button
                        Click="Betriebskostenabrechnung_Click"
                        HorizontalAlignment="Right"
                        Margin="0,-90,0,-120">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="PostUpdate" />
                            <TextBlock Margin="10,0,0,0" Text="Betriebskostenrechnung"/>
                        </StackPanel>
                    </Button>
                    
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Laufzeit:" Margin="20,40,0,0" Style="{StaticResource Labels}"/>
                        <DatePicker
                            Margin="20,20,0,0"
                            Header="Beginn"
                            SelectedDate="{x:Bind ViewModel.Beginn, Mode=OneWay}"
                            IsEnabled="False"
                            Language="de"/>
                        <DatePicker
                            Margin="20,20,0,0"
                            Header="Ende"
                            SelectedDate="{x:Bind ViewModel.Ende.Value, Mode=TwoWay}"
                            IsEnabled="True"
                            Language="de"/>
                        <Button
                            Margin="0,40,0,0"
                            Command="{x:Bind ViewModel.RemoveDate}">
                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                        </Button>
                    </mtuuc:WrapPanel>
                    
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Wohnung:" Style="{StaticResource Labels}"/>
                        <uc:ComboControl
                            Margin="20,20,0,0"
                            Width="400"
                            ItemsSource="{x:Bind ViewModel.AlleWohnungen}"
                            PlaceholderText="Wohnung hinzufügen"
                            SelectedItem="{x:Bind ViewModel.Wohnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </mtuuc:WrapPanel>
                    
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Vermieter:" Style="{StaticResource Labels}"/>
                        <Grid>
                            <TextBlock
                                Width="400"
                                Style="{StaticResource Labels}"
                                Text="{x:Bind ViewModel.Vermieter, Mode=OneWay}">
                            </TextBlock>
                            <Grid.ContextFlyout>
                                <Flyout>
                                    <uc:ContextMenuControl
                                        Item="{x:Bind ViewModel.Vermieter, Mode=OneWay}"
                                        Navigation="True"
                                        Anhang="True"/>
                                </Flyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </mtuuc:WrapPanel>
                    
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Ansprechpartner: " Style="{StaticResource Labels}"/>
                        <uc:ComboControl
                            Margin="20,15,0,0"
                            MinWidth="200"
                            SelectedItem="{x:Bind ViewModel.Ansprechpartner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{x:Bind ViewModel.AlleKontakte}"
                            PlaceholderText="Ansprechpartner..."/>
                        <CheckBox
                            Content="Teil der jur. Person?"
                            Margin="15,15,0,0"/>
                    </mtuuc:WrapPanel>

                    <uc:ExpanderControl Margin="0,20,0,0" IsExpanded="True" Header="Mieter"><!--Command="{x:Bind MieterListViewModel.Add}"-->
                        <uc:ExpanderControl.Bonus>
                            <uc:AddPersonControl ViewModel="{x:Bind ViewModel.SelectMieter}"/>
                        </uc:ExpanderControl.Bonus>
                        <uc:ExpanderControl.MainContent>
                            <uc:KontaktListControl ViewModel="{x:Bind ViewModel.Mieter.Value, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <uc:ExpanderControl
                        IsExpanded="True"
                        Header="Versionen"
                        Command="{x:Bind ViewModel.Versionen.Add}">
                        <uc:ExpanderControl.MainContent>
                            <uc:VertragVersionListControl ViewModel="{x:Bind ViewModel.Versionen, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    
                    <uc:ExpanderControl
                        Visibility="{x:Bind ViewModel.isInitialized}"
                        Header="Miete"
                        Command="{x:Bind ViewModel.Mieten.Value.Add}">
                        <uc:ExpanderControl.MainContent>
                            <uc:MieteListControl ViewModel="{x:Bind ViewModel.Mieten.Value, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    
                    <uc:ExpanderControl
                        Visibility="{x:Bind ViewModel.isInitialized}"
                        Header="Mietminderungen"
                        Command="{x:Bind ViewModel.Mietminderungen.Value.Add}">
                        <uc:ExpanderControl.MainContent>
                            <uc:MietminderungListControl ViewModel="{x:Bind ViewModel.Mietminderungen.Value, Mode=OneWay}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    
                    <uc:ExpanderControl
                        Visibility="{x:Bind ViewModel.isInitialized}"
                        Header="Umlagen">
                        <uc:ExpanderControl.MainContent>
                            <uc:UmlageListControl ViewModel="{x:Bind UmlageListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                    
                    <uc:ExpanderControl
                        Visibility="{x:Bind ViewModel.isInitialized}"
                        Header="Betriebskostenrechnungen">
                        <uc:ExpanderControl.MainContent>
                            <uc:BetriebskostenrechnungListControl ViewModel="{x:Bind BetriebskostenListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                </StackPanel>
            </ScrollViewer>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
