Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/WohnungDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.WohnungDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <ScrollViewer>
                <StackPanel>
                    <RelativePanel>
                        <!--TODO Insert image -->
                        <Grid
                            x:Name="ScrollHeader"
                            HorizontalAlignment="Stretch"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True">
                            <Grid Background="{ThemeResource SystemChromeLowColor}" MinHeight="250">
                            </Grid>
                        </Grid>
                    </RelativePanel>
                    <StackPanel Orientation="Horizontal">
                        <uc:ComboControl
                            Header="Besitzer"
                            Margin="20,20,0,0"
                            PlaceholderText="Besitzer"
                            SelectedItem="{x:Bind ViewModel.Besitzer.Value, Mode=TwoWay}"
                            ItemsSource="{x:Bind ViewModel.AlleVermieter, Mode=OneWay}"/>
                        <Button
                            VerticalAlignment="Bottom"
                            Command="{x:Bind ViewModel.RemoveBesitzer}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                    <mtuuc:WrapPanel>
                        <uc:AdresseControl Margin="20,20,0,0" ViewModel="{x:Bind ViewModel.Adresse.Value, Mode=OneWay}" />
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBox
                            Text="{x:Bind ViewModel.Bezeichnung.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Bezeichnung" Width="210" Style="{StaticResource Eintraege}"/>
                        <TextBox
                            Text="{x:Bind ViewModel.Wohnflaeche.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Wohnfl." Width="70" Style="{StaticResource Eintraege}"/>
                        <TextBox
                            Text="{x:Bind ViewModel.Nutzflaeche.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Nutzfl." Width="70" Style="{StaticResource Eintraege}"/>
                        <TextBox
                            Text="{x:Bind ViewModel.Nutzeinheit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Einheiten" Width="70" Style="{StaticResource Eintraege}"/>
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel>
                        <TextBox
                            TextWrapping="Wrap"
                            Style="{StaticResource Eintraege}"
                            Width="620"
                            Margin="20"
                            Text="{x:Bind ViewModel.Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Notiz"/>
                    </mtuuc:WrapPanel>

                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Zähler" Command="{x:Bind ZaehlerListViewModel.Navigate}">
                        <uc:ExpanderControl.MainContent>
                            <uc:ZaehlerListControl ViewModel="{x:Bind ZaehlerListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Adresse">
                        <uc:ExpanderControl.MainContent>
                            <uc:WohnungListControl ViewModel="{x:Bind WohnungAdresseViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Verträge" Command="{x:Bind VertragListViewModel.Navigate}">
                        <uc:ExpanderControl.MainContent>
                            <uc:VertragListControl ViewModel="{x:Bind VertragListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Betriebskostenrechnungen" Command="{x:Bind BetriebskostenrechnungViewModel.Navigate}">
                        <uc:ExpanderControl.MainContent>
                            <uc:BetriebskostenrechnungListControl ViewModel="{x:Bind BetriebskostenrechnungViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Umlagen" Command="{x:Bind UmlageListViewModel.Navigate}">
                        <uc:ExpanderControl.MainContent>
                            <uc:UmlageListControl ViewModel="{x:Bind UmlageListViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>

                    <uc:ExpanderControl Visibility="{x:Bind ViewModel.isInitialized}" Header="Erhaltungsaufwendungen" Command="{x:Bind ErhaltungsaufwendungViewModel.Navigate}">
                        <uc:ExpanderControl.MainContent>
                            <uc:ErhaltungsaufwendungListControl ViewModel="{x:Bind ErhaltungsaufwendungViewModel}"/>
                        </uc:ExpanderControl.MainContent>
                    </uc:ExpanderControl>
                </StackPanel>
            </ScrollViewer>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
