Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/DetailViewPages/ZaehlerDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.ZaehlerDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDropControl>
        <uc:FileDropControl.MainContent>
            <ScrollViewer>
                <StackPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <TextBox
                            Header="Kennnummer"
                            Width="200"
                            Style="{StaticResource Eintraege}"
                            Text="{x:Bind ViewModel.Kennnummer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Margin="20,20,0,0" Header="Typ"
                            Width="200" ItemsSource="{x:Bind ViewModel.Typen}"
                            SelectedItem="{x:Bind ViewModel.Typ.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <uc:ComboControl
                            Margin="20,20,0,0"
                            Header="Wohnung"
                            Width="380"
                            ItemsSource="{x:Bind ViewModel.Wohnungen}"
                            PlaceholderText="Wohnung hinzufügen"
                            SelectedItem="{x:Bind ViewModel.Wohnung.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Command="{x:Bind ViewModel.DeleteZaehlerWohnung}"
                            VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </mtuuc:WrapPanel>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <uc:ComboControl
                            PlaceholderText="Verbundener Allgemeinzähler..."
                            Margin="20,20,0,0"
                            Header="Allgemeinzähler"
                            Width="380"
                            ItemsSource="{x:Bind ViewModel.EinzelZaehler}"
                            SelectedItem="{x:Bind ViewModel.AllgemeinZaehler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Command="{x:Bind ViewModel.DeleteAllgemeinZaehler}"
                            VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </mtuuc:WrapPanel>
                    <StackPanel>
                        <TextBox
                            Margin="20,20,0,0"
                            Text="{x:Bind ViewModel.Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Notiz"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Visibility="{x:Bind ViewModel.isInitialized, Mode=OneWay}">
                        <uc:ExpanderControl IsExpanded="True" Header="Zählerstände" Command="{x:Bind ViewModel.Staende.Value.Add}">
                            <uc:ExpanderControl.MainContent>
                                <uc:ZaehlerstandListControl ViewModel="{x:Bind ViewModel.Staende.Value, Mode=OneWay}" />
                            </uc:ExpanderControl.MainContent>
                        </uc:ExpanderControl>
                    </StackPanel>
                    <StackPanel Visibility="{x:Bind ViewModel.isInitialized, Mode=OneWay}">
                        <uc:ExpanderControl Header="Einzelzähler">
                            <uc:ExpanderControl.MainContent>
                                <uc:ZaehlerListControl ZaehlerId="{x:Bind ViewModel.Id, Mode=OneWay}"/>
                            </uc:ExpanderControl.MainContent>
                        </uc:ExpanderControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </uc:FileDropControl.MainContent>
    </uc:FileDropControl>
</Page>
