Deeplex.Saverwalter.App/Views/BetriebskostenRechnungenTypListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenTypListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <muxc:ItemsRepeater
            Layout="{StaticResource VerticalStackLayout}"
            ItemsSource="{x:Bind ViewModel.Typen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataTemplate>
                    <Grid>
                        <mtuuc:Expander Header="{Binding Key.Beschreibung}">
                            <RelativePanel>
                                <Pivot ItemsSource="{Binding Value.Jahre, Mode=OneWay}">
                                    <Pivot.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>
                                    <Pivot.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <GridView Margin="0,10,0,0" ItemsSource="{Binding Value, Mode=OneWay}">
                                                    <CollectionViewSource x:Name="Wohnungen" IsSourceGrouped="True"/>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:BetriebskostenRechnungenRechnung">
                                                            <StackPanel Width="250" BorderBrush="LightGray" BorderThickness="2" Padding="5">
                                                                <StackPanel.ContextFlyout>
                                                                    <Flyout>
                                                                        <StackPanel>
                                                                            <muxc:NumberBox
                                                                            Header="Ändere betreffendes Jahr:"
                                                                            Value="{x:Bind BetreffendesJahr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                            SpinButtonPlacementMode="Compact"/>
                                                                            <Button
                                                                            HorizontalContentAlignment="Left"
                                                                            HorizontalAlignment="Stretch"
                                                                            Background="Transparent" Command="{x:Bind SelfDestruct}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <SymbolIcon Symbol="Delete"/>
                                                                                    <TextBlock Margin="10,0,0,0" Text="Löschen"/>
                                                                                </StackPanel>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </Flyout>
                                                                </StackPanel.ContextFlyout>
                                                                <RelativePanel>
                                                                    <mtuuc:Expander>
                                                                        <mtuuc:Expander.Header>
                                                                            <TextBlock>
                                                                                <Run Text="Wohnungen ("/>
                                                                                <Run Text="{x:Bind Wohnungen.Count}"/>
                                                                                <Run Text=")"/>
                                                                            </TextBlock>
                                                                        </mtuuc:Expander.Header>
                                                                        <ListView
                                                                            SelectionMode="Single"
                                                                            ItemsSource="{x:Bind Wohnungen, Mode=OneWay}">
                                                                            <ListView.ItemTemplate>
                                                                                <DataTemplate x:DataType="x:String">
                                                                                    <TextBlock Text="{x:Bind}"/>
                                                                                </DataTemplate>
                                                                            </ListView.ItemTemplate>
                                                                        </ListView>
                                                                    </mtuuc:Expander>
                                                                    <Button
                                                                        RelativePanel.AlignRightWithPanel="True"
                                                                        Background="Transparent"
                                                                        Command="{x:Bind AttachFile}">
                                                                        <SymbolIcon Symbol="Attach"/>
                                                                    </Button>
                                                                </RelativePanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <muxc:NumberBox
                                                                        IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                        Width="120"
                                                                        Header="Betrag"
                                                                        Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                    <ComboBox
                                                                        IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                        Margin="10,0,0,0"
                                                                        ItemsSource="{x:Bind Schluessel_List}"
                                                                        DisplayMemberPath="text"
                                                                        SelectedIndex="{x:Bind UmlageSchluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        Header="Umlageschlüssel"/>
                                                                </StackPanel>
                                                                <CalendarDatePicker
                                                                    IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                    Header="Datum"
                                                                    HorizontalAlignment="Stretch"
                                                                    Date="{x:Bind Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                <StackPanel Visibility="{x:Bind isHeizung, Mode=OneWay}">
                                                                    <MenuFlyoutSeparator/>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Slider
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            Width="110" Header="HKVO§7" Minimum="50" Maximum="70"
                                                                            Value="{x:Bind HKVO_P7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                        <Slider
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            Width="110" Header="HKVO§8" Minimum="50" Maximum="70" Margin="10,0,0,0"
                                                                            Value="{x:Bind HKVO_P8, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ComboBox
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            ItemsSource="{x:Bind HKVO_P9_List}"
                                                                            DisplayMemberPath="text"
                                                                            SelectedIndex="{x:Bind HKVO_P9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            Header="HKVO§9(2)"/>
                                                                        <HyperlinkButton
                                                                            Margin="35, 10, 0, 0" Content="HeizkostenV"
                                                                            NavigateUri="https://www.gesetze-im-internet.de/heizkostenv" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <Button CommandParameter="{x:Bind}" Click="SaveGruppe_Click" HorizontalAlignment="Stretch" Visibility="{x:Bind hasNoEntity}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="Speichern"/>
                                                                        <SymbolIcon Margin="10,0,0,0" Symbol="Accept"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <mtuuc:StaggeredPanel DesiredColumnWidth="250"
                                                             HorizontalAlignment="Stretch"
                                                             ColumnSpacing="5"
                                                             RowSpacing="5" />
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                </GridView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Pivot.ItemTemplate>
                                </Pivot>
                                <Button Margin="0,10,10,0" RelativePanel.AlignRightWithPanel="True" Content="Neues Jahr" Click="NeuesJahr_Click"/>
                            </RelativePanel>
                        </mtuuc:Expander>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
