Deeplex.Saverwalter.App/Views/BetriebskostenRechnungenTypListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenTypListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <muxc:ItemsRepeater
            Layout="{StaticResource VerticalStackLayout}"
            ItemsSource="{x:Bind ViewModel.Typen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataTemplate>
                    <Grid>
                        <mtuuc:Expander Header="{Binding Key.Beschreibung}">
                            <RelativePanel>
                                <Pivot ItemsSource="{Binding Value.Jahre.Value, Mode=OneWay}">
                                    <Pivot.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>
                                    <Pivot.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <GridView Margin="0,10,0,0" ItemsSource="{Binding Value, Mode=OneWay}">
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="x:Int32">
                                                            <uc:BetriebskostenrechnungControl Id="{x:Bind}" ByType="False"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <mtuuc:StaggeredPanel DesiredColumnWidth="250"
                                                             HorizontalAlignment="Stretch"
                                                             ColumnSpacing="5"
                                                             RowSpacing="5" />
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                </GridView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Pivot.ItemTemplate>
                                </Pivot>
                                <Button Margin="0,10,10,0" RelativePanel.AlignRightWithPanel="True" Content="Neues Jahr" Click="NeuesJahr_Click"/>
                            </RelativePanel>
                        </mtuuc:Expander>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
