Deeplex.Saverwalter.App/Views/BetriebskostenRechnungenGruppeListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenGruppeListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <muxc:ItemsRepeater
                Layout="{StaticResource VerticalStackLayout}"
                ItemsSource="{x:Bind ViewModel.Gruppen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataTemplate>
                    <Grid>
                        <mtuuc:Expander Header="{Binding Key.Bezeichnung}">
                            <RelativePanel>
                                <Pivot ItemsSource="{Binding Value.Jahre, Mode=OneWay}">
                                    <Pivot.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>
                                    <Pivot.ItemTemplate>
                                        <DataTemplate>
                                            <GridView Margin="0,10,0,0" ItemsSource="{Binding Value, Mode=OneWay}">
                                                <CollectionViewSource x:Name="Wohnungen" IsSourceGrouped="True"/>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:BetriebskostenRechnungenRechnung">
                                                        <StackPanel  Width="250" BorderBrush="LightGray" BorderThickness="2" Padding="5">
                                                            <RelativePanel>
                                                                <ComboBox
                                                                    IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                    ItemsSource="{x:Bind Typen_List}"
                                                                    DisplayMemberPath="text"
                                                                    SelectedIndex="{x:Bind Typ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Header="Umlageschlüssel"/>
                                                                <StackPanel
                                                                    RelativePanel.AlignRightWithPanel="True"
                                                                    Orientation="Horizontal">
                                                                    <Button Background="Transparent">
                                                                        <SymbolIcon Symbol="More"/>
                                                                        <Button.Flyout>
                                                                            <Flyout>
                                                                                <StackPanel>
                                                                                    <muxc:NumberBox
                                                                                        IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                                        Header="Ändere betreffendes Jahr:"
                                                                                        Value="{x:Bind BetreffendesJahr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                                        SpinButtonPlacementMode="Compact"/>
                                                                                    <TextBox
                                                                                        IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                                        Text="{x:Bind Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                                        Header="Notiz"/>
                                                                                    <TextBox
                                                                                        IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                                        Text="{x:Bind Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                                        Header="Beschreibung"/>
                                                                                    <Button
                                                                                        HorizontalContentAlignment="Left"
                                                                                        HorizontalAlignment="Stretch"
                                                                                        Background="Transparent" Command="{x:Bind SelfDestruct}">
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <SymbolIcon Symbol="Delete"/>
                                                                                            <TextBlock Margin="10,0,0,0" Text="Löschen"/>
                                                                                        </StackPanel>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </Flyout>
                                                                        </Button.Flyout>
                                                                    </Button>
                                                                    <Button
                                                                    Background="Transparent"
                                                                    Command="{x:Bind AttachFile}">
                                                                        <SymbolIcon Symbol="Attach"/>
                                                                    </Button>
                                                                </StackPanel>
                                                                
                                                            </RelativePanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <muxc:NumberBox
                                                                    IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                    Width="120"
                                                                    Header="Betrag"
                                                                    Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                <ComboBox
                                                                    IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                    Margin="10,0,0,0"
                                                                    ItemsSource="{x:Bind Schluessel_List}"
                                                                    DisplayMemberPath="text"
                                                                    SelectedIndex="{x:Bind UmlageSchluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Header="Umlageschlüssel"/>
                                                            </StackPanel>
                                                            <CalendarDatePicker
                                                                IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                Header="Datum"
                                                                HorizontalAlignment="Stretch"
                                                                Date="{x:Bind Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                            <mtuuc:Expander Margin="0,10,0,0" Visibility="{x:Bind isHeizung, Mode=OneWay}">
                                                                <mtuuc:Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock VerticalAlignment="Center" Text="Heizkostenverordnung"/>
                                                                        <HyperlinkButton NavigateUri="https://www.gesetze-im-internet.de/heizkostenv">
                                                                            <SymbolIcon Margin="10,0,0,0" Symbol="Link"/>
                                                                        </HyperlinkButton>

                                                                    </StackPanel>
                                                                    
                                                                </mtuuc:Expander.Header>
                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Slider
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            Width="110" Header="HKVO§7" Minimum="50" Maximum="70"
                                                                            Value="{x:Bind HKVO_P7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                        <Slider
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            Width="110" Header="HKVO§8" Minimum="50" Maximum="70" Margin="10,0,0,0"
                                                                            Value="{x:Bind HKVO_P8, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <ComboBox
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            ItemsSource="{x:Bind HKVO_P9_List}"
                                                                            Width="110"
                                                                            DisplayMemberPath="text"
                                                                            SelectedIndex="{x:Bind HKVO_P9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            Header="HKVO§9(2)"/>
                                                                        <ComboBox
                                                                            Margin="10,0,0,0"
                                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                            ItemsSource="{x:Bind AllgemeinZaehler_List}"
                                                                            Width="110"
                                                                            DisplayMemberPath="Kennnummer"
                                                                            SelectedIndex="{x:Bind AllgemeinZaehler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            Header="Allgemeinzähler"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </mtuuc:Expander>
                                                            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{x:Bind isNew.Value, Mode=OneWay}">
                                                                <Button CommandParameter="{x:Bind}" Click="SaveGruppe_Click" Width="170">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="Speichern"/>
                                                                        <SymbolIcon Margin="10,0,0,0" Symbol="Accept"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{x:Bind SelfDestruct}" Margin="10,0,0,0" Width="50">
                                                                    <SymbolIcon Symbol="Cancel"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <mtuuc:StaggeredPanel DesiredColumnWidth="250"
                                                             HorizontalAlignment="Stretch"
                                                             ColumnSpacing="5"
                                                             RowSpacing="5" />      
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>
                                        </DataTemplate>
                                    </Pivot.ItemTemplate>
                                </Pivot>
                                <Button Margin="0,10,10,0" RelativePanel.AlignRightWithPanel="True" Content="Neues Jahr" Click="NeuesJahr_Click"/>
                            </RelativePanel>
                        </mtuuc:Expander>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
