Deeplex.Saverwalter.App/Views/BetriebskostenrechnungenDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenrechnungenDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <mtuuc:WrapPanel>
        <StackPanel>
            <TextBlock Text="Betroffene Wohneinheiten:"/>
            <muxc:TreeView
                SelectionMode="Multiple"
                x:Name="WohnungenTree"/>
            <MenuFlyoutSeparator/>
            <TextBox Header="Beschreibung"/>
            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <ComboBox Header="Kostentyp"/>
                <ComboBox
                    Margin="10,0,0,0"
                    Header="Umlageschlüssel"/>
                <muxc:NumberBox
                    Margin="10,0,0,0"
                    Header="Betr. Jahr"
                    SpinButtonPlacementMode="Inline"/>
            </StackPanel>
            <StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <CalendarDatePicker Header="Datum"/>
                <muxc:NumberBox Margin="10,0,0,0" Header="Betrag"/>
                <Button
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom">
                    <SymbolIcon Symbol="Attach"/>
                </Button>
            </StackPanel>
            <!--if heizkosten...-->
        </StackPanel>
    </mtuuc:WrapPanel>
</Page>
