Deeplex.Saverwalter.App/Views/BetriebskostenRechnungenTypListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenTypListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <muxc:ItemsRepeater
            Layout="{StaticResource VerticalStackLayout}"
            ItemsSource="{x:Bind ViewModel.Typen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataTemplate>
                    <Grid>
                        <mtuuc:Expander Header="{Binding Key.Beschreibung}">
                            <RelativePanel>
                                <Pivot ItemsSource="{Binding Value.Jahre, Mode=OneWay}">
                                    <Pivot.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>
                                    <Pivot.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <GridView Margin="0,10,0,0" ItemsSource="{Binding Value, Mode=OneWay}">
                                                    <CollectionViewSource x:Name="Wohnungen" IsSourceGrouped="True"/>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:BetriebskostenRechnungenRechnung">
                                                            <StackPanel Width="250" BorderBrush="LightGray" BorderThickness="2" Padding="5">
                                                                <RelativePanel>
                                                                    <muxc:NumberBox
                                                                        IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                        Width="175"
                                                                        Header="Betrag"
                                                                        Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                    <Button
                                                                        RelativePanel.AlignRightWithPanel="True"
                                                                        Background="Transparent"
                                                                        Command="{x:Bind AttachFile}">
                                                                        <SymbolIcon Symbol="Attach"/>
                                                                    </Button>
                                                                </RelativePanel>
                                                                <CalendarDatePicker
                                                                    IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                    Header="Datum"
                                                                    HorizontalAlignment="Stretch"
                                                                    Date="{x:Bind Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                                <mtuuc:Expander>
                                                                    <mtuuc:Expander.Header>
                                                                        <TextBlock>
                                                                    <Run Text="Wohnungen ("/>
                                                                    <Run Text="{x:Bind Wohnungen.Count}"/>
                                                                    <Run Text=")"/>
                                                                        </TextBlock>
                                                                    </mtuuc:Expander.Header>
                                                                    <ListView
                                                                        SelectionMode="Single"
                                                                        ItemsSource="{x:Bind Wohnungen, Mode=OneWay}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate x:DataType="x:String">
                                                                                <TextBlock Text="{x:Bind}"/>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </mtuuc:Expander>
                                                                <Button CommandParameter="{x:Bind}" Click="SaveGruppe_Click" HorizontalAlignment="Stretch" Visibility="{x:Bind hasNoEntity}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="Speichern"/>
                                                                        <SymbolIcon Margin="10,0,0,0" Symbol="Accept"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Pivot.ItemTemplate>
                                </Pivot>
                                <Button Margin="0,10,10,0" RelativePanel.AlignRightWithPanel="True" Content="Neues Jahr" Click="NeuesJahr_Click"/>
                            </RelativePanel>
                        </mtuuc:Expander>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
