Deeplex.Saverwalter.App/Views/BetriebskostenRechnungenGruppeListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenGruppeListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <muxc:ItemsRepeater
                Layout="{StaticResource VerticalStackLayout}"
                ItemsSource="{x:Bind ViewModel.Gruppen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataTemplate>
                    <Grid>
                        <mtuuc:Expander Header="{Binding Key.Bezeichnung}">
                            <RelativePanel>
                                <Pivot ItemsSource="{Binding Value.Jahre, Mode=OneWay}">
                                    <Pivot.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>
                                    <Pivot.ItemTemplate>
                                        <DataTemplate>
                                            <GridView Margin="0,10,0,0" ItemsSource="{Binding Value, Mode=OneWay}">
                                                <CollectionViewSource x:Name="Wohnungen" IsSourceGrouped="True"/>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:BetriebskostenRechnungenRechnung">
                                                        <StackPanel Width="250" BorderBrush="LightGray" BorderThickness="2" Padding="5">
                                                            <RelativePanel>
                                                                <TextBlock
                                                                    Margin="5"
                                                                    FontSize="18"
                                                                    Text="{x:Bind Typ}"/>
                                                                <Button
                                                                    RelativePanel.AlignRightWithPanel="True"
                                                                    Background="Transparent"
                                                                    Command="{x:Bind AttachFile}">
                                                                    <SymbolIcon Symbol="Attach"/>
                                                                </Button>
                                                            </RelativePanel>
                                                            <muxc:NumberBox
                                                                IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                HorizontalAlignment="Stretch"
                                                                Header="Betrag"
                                                                Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                            <CalendarDatePicker
                                                                IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                Header="Datum"
                                                                HorizontalAlignment="Stretch"
                                                                Date="{x:Bind Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                            <Button CommandParameter="{x:Bind}" Click="SaveGruppe_Click" HorizontalAlignment="Stretch" Visibility="{x:Bind hasNoEntity}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Speichern"/>
                                                                    <SymbolIcon Margin="10,0,0,0" Symbol="Accept"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </DataTemplate>
                                    </Pivot.ItemTemplate>
                                </Pivot>
                                <Button Margin="0,10,10,0" RelativePanel.AlignRightWithPanel="True" Content="Neues Jahr" Click="NeuesJahr_Click"/>
                            </RelativePanel>
                        </mtuuc:Expander>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
