Deeplex.Saverwalter.App/Views/BetriebskostenRechnungenListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <CommandBar
            Background="Transparent"
            IsOpen="False"
            HorizontalAlignment="Stretch"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Text="Betriebskostenrechnungen"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0,0,0"/>
            </CommandBar.Content>
            <AppBarButton
                AllowFocusOnInteraction="True"
                Icon="Add" Label="Hinzufügen">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,20" Text="Füge Betriebskostenrechnung hinzu:" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Betroffene Wohneinheiten:"/>
                            <muxc:TreeView SelectionMode="Multiple" x:Name="AddBetriebskostenrechnungBetroffeneWohneinheiten"/>
                            <TextBox Header="Beschreibung" x:Name="AddBetriebskostenrechnungBeschreibung" HorizontalAlignment="Stretch"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Header="Kostentyp" x:Name="AddBetriebskostenrechnungTyp" ItemsSource="{x:Bind ViewModel.Betriebskostentypen}" DisplayMemberPath="Beschreibung"/>
                                <ComboBox Header="Umlageschlüssel" x:Name="AddBetriebskostenrechnungSchluessel" ItemsSource="{x:Bind ViewModel.Betriebskostenschluessel}" DisplayMemberPath="Beschreibung" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <CalendarDatePicker x:Name="AddBetriebskostenrechnungDatum" Header="Datum"/>
                                <muxc:NumberBox x:Name="AddBetriebskostenrechnungBetrag" Margin="10,0,0,0" Header="Betrag"/>
                                <Button IsEnabled="False" VerticalAlignment="Bottom" Margin="10,0,0,0">
                                    <SymbolIcon Symbol="Attach"/>
                                </Button>
                                <Button VerticalAlignment="Bottom" Margin="10,0,0,0" Click="AddBetriebskostenrechnung_Click">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        
        <!--<muxc:ItemsRepeater
            ItemsSource="{x:Bind ViewModel.Typen}">
            <DataTemplate>
                <mtuuc:Expander>
                </mtuuc:Expander>
            </DataTemplate>
        </muxc:ItemsRepeater>-->
            
    </StackPanel>
</Page>
