Deeplex.Saverwalter.App/Views/KalteBetriebskostenRechnungPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KalteBetriebskostenRechnungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <TextBlock x:Name="Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0,0,0"
                    Text="{x:Bind ViewModel.Anschrift.Value}"/>
                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent" 
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Icon="Add"
                        Label="Neues Jahr"/>
                    <AppBarButton
                        Icon="Edit"
                        Label="Edit"/>
                    <AppBarButton Icon="Delete" Label="Delete"/>
                    <AppBarButton
                        Icon="Save"
                        Label="Save"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
            <Pivot ItemsSource="{x:Bind ViewModel.Jahre.Value}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <mtuuc:DataGrid
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="20,20,20,20"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Value, Mode=OneWay}">
                            <mtuuc:DataGrid.Columns>
                                <mtuuc:DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}"/>
                                <mtuuc:DataGridTemplateColumn Header="Betrag">
                                    <mtuuc:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <muxc:NumberBox Value="{Binding BetragString, Mode=TwoWay}" PlaceholderText="0,00"/>
                                        </DataTemplate>
                                    </mtuuc:DataGridTemplateColumn.CellTemplate>
                                </mtuuc:DataGridTemplateColumn>

                            </mtuuc:DataGrid.Columns>
                        </mtuuc:DataGrid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>
