Deeplex.Saverwalter.App/Views/KalteBetriebskostenVorlagePage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KalteBetriebskostenVorlagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:m="using:Deeplex.Saverwalter.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="PunktBox" x:DataType="vm:KalteBetriebskostenVorlageKostenpunkt">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{x:Bind Active.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="-80,0,0,0" Text="{x:Bind Bezeichnung, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>

        <StackPanel>
        <RelativePanel>
            <TextBlock x:Name="Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0,0,0"
                    Text="{x:Bind ViewModel.Anschrift}"/>
            <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent" 
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.SaveEdit}"
                    Icon="Save"
                    Label="Save"/>
            </CommandBar>
        </RelativePanel>
        <TextBlock
                Margin="10"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Kalte Betriebskostenpunkte:"/>
        <RelativePanel>
            <mtuuc:DataGrid
                IsEnabled="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="20,20,20,20"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Punkte.Value}">
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridCheckBoxColumn
                        Header="Aktiv"
                        MaxWidth="75"
                        Binding="{Binding Active.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <mtuuc:DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}"/>
                    <mtuuc:DataGridComboBoxColumn
                        Header="Schlüssel"
                        ItemsSource="{x:Bind ViewModel.AlleSchluessel, Mode=OneWay}"
                        DisplayMemberPath="Bezeichnung"
                        Binding="{Binding Schluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Beschreibung"
                        Binding="{Binding BeschreibungKurz, Mode=TwoWay}"/>
                </mtuuc:DataGrid.Columns>
                <mtuuc:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox
                                PlaceholderText="Füge eine Beschreibung dieses kalten Betriebskostenpunktes hinzu..."
                                Margin="10"
                                TextWrapping="Wrap"
                                Text="{Binding Beschreibung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </mtuuc:DataGrid.RowDetailsTemplate>
            </mtuuc:DataGrid>
        </RelativePanel>
    </StackPanel>
</Page>
