Deeplex.Saverwalter.App/Views/KalteBetriebskostenRechnungPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KalteBetriebskostenRechnungPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <TextBlock x:Name="Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0,0,0"
                    Text="{x:Bind ViewModel.Anschrift}"/>
                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent" 
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Icon="Delete"
                        Label="Entferne Jahr"
                        Command="{x:Bind ViewModel.RemoveJahr}"/>
                    <AppBarButton
                        Icon="Add"
                        Label="Neues Jahr">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <muxc:NumberBox
                                        SpinButtonPlacementMode="Inline"
                                        AllowFocusOnInteraction="True"
                                        Value="{x:Bind ViewModel.AddJahrBox.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button
                                        Background="Transparent"
                                        Command="{x:Bind ViewModel.AddJahr}">
                                        <SymbolIcon Symbol="Add"/>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Icon="AllApps"
                        Label="Vorlage"
                        Click="Vorlage_Click"/>
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveEdit}"
                        Icon="Save"
                        Label="Speichern"/>
                </CommandBar>
            </RelativePanel>
            <Pivot
                SelectionChanged="Pivot_SelectionChanged"
                ItemsSource="{x:Bind ViewModel.Jahre.Value, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key, Mode=OneWay}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                            <mtuuc:DataGrid
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="20,20,20,20"
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Value, Mode=OneWay}">
                                <mtuuc:DataGrid.Columns>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                CommandParameter="{Binding}"
                                                Click="RemoveRechnung_Click">
                                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}"/>
                                    <mtuuc:DataGridTemplateColumn Header="Betrag">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <muxc:NumberBox
                                                Value="{Binding BetragString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                PlaceholderText="0,00"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                </mtuuc:DataGrid.Columns>
                                <mtuuc:DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Visibility="{Binding HatBeschreibung}">
                                            <TextBlock
                                            TextWrapping="Wrap"
                                            Margin="20,20,20,20"
                                            Text="{Binding Beschreibung}"/>
                                        </Grid>
                                    </DataTemplate>
                                </mtuuc:DataGrid.RowDetailsTemplate>
                            </mtuuc:DataGrid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <AutoSuggestBox
                HorizontalAlignment="Left"
                Margin="50,0,0,0"
                Width="350"
                PlaceholderText="Füge Rechnung hinzu..."
                TextMemberPath="Typ"
                DisplayMemberPath="Typ"
                QuerySubmitted="AddRechnung_QuerySubmitted"
                TextChanged="AddRechnung_TextChanged"/>
        </StackPanel>
    </ScrollViewer>
</Page>
