Deeplex.Saverwalter.App/Views/KontaktDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KontaktDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <RelativePanel>
            <TextBlock x:Name="Title"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.Name}"/>

            <CommandBar
                x:Name="ButtonRow"
                Background="Transparent"
                IsOpen="False"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Icon="Edit"
                    Label="Edit"
                    Command="{x:Bind ViewModel.BeginEdit}"/>
                <AppBarButton Icon="Delete" Label="Delete"/>
                <AppBarButton
                    Icon="Save"
                    Label="Save"
                    Command="{x:Bind ViewModel.SaveEdit}" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <Grid
                x:Name="Details"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Title">
                <RelativePanel>
                    <TextBox 
                        x:Name="Vorname" Header="Vorname"
                        Text="{x:Bind ViewModel.Vorname.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Eintraege}"
                        HorizontalAlignment="Left"/>
                    <TextBox
                        x:Name="Nachname" Header="Nachname"
                        Text="{x:Bind ViewModel.Nachname.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Eintraege}"
                        RelativePanel.RightOf="Vorname"/>

                    <TextBox
                        RelativePanel.Below="Vorname"
                        Style="{StaticResource Eintraege}"
                        Name="Strasse"
                        Header="Straße"
                        Width="210"
                        Text="{x:Bind ViewModel.Adresse.Value.Strasse.Value, Mode=TwoWay}"/>
                    <TextBox
                        Name="Hausnummer"
                        Style="{StaticResource Eintraege}"
                        Header="Hausnr."
                        Width="70"
                        RelativePanel.Below="Vorname"
                        RelativePanel.RightOf="Strasse"
                        Text="{x:Bind ViewModel.Adresse.Value.Hausnummer.Value, Mode=TwoWay}"/>
                    <TextBox 
                        Name="Postleizahl"
                        Style="{StaticResource Eintraege}"
                        Header="Postleitzahl"
                        Width="70"
                        RelativePanel.Below="Vorname"
                        RelativePanel.RightOf="Hausnummer"
                        Text="{x:Bind ViewModel.Adresse.Value.Postleitzahl.Value, Mode=TwoWay}"/>   
                   <TextBox
                        Name="Stadt"
                        Header="Stadt"
                        Style="{StaticResource Eintraege}"
                        Width="210"
                        RelativePanel.Below="Vorname"
                       RelativePanel.RightOf="Postleizahl"
                        Text="{x:Bind ViewModel.Adresse.Value.Stadt.Value, Mode=TwoWay}"/>

                    <TextBox
                        x:Name="Email" Header="E-Mail"
                        Text="{x:Bind ViewModel.Email.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Eintraege}"
                        RelativePanel.Below="Strasse"/>
                    <TextBox
                        x:Name="Fax" Header="Fax"
                        Text="{x:Bind ViewModel.Fax.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Eintraege}"
                        RelativePanel.Below="Strasse"
                        RelativePanel.RightOf="Email"/>
                    <TextBox
                        x:Name="Telefon" Header="Telefon"
                        Text="{x:Bind ViewModel.Telefon.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Eintraege}"
                        RelativePanel.Below="Email"/>
                    <TextBox
                        x:Name="Mobil" Header="Mobil"
                        Text="{x:Bind ViewModel.Mobil.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource Eintraege}"
                        RelativePanel.Below="Fax"
                        RelativePanel.RightOf="Telefon"/>
                </RelativePanel>
            </Grid>
            
            <TextBlock
                RelativePanel.Below="Details"
                Name="VertraegeTitle"
                Margin ="10"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Verträge"/>
            <mtuuc:DataGrid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="20,20,20,20"
                RelativePanel.Below="VertraegeTitle"
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Vertraege.Value}">
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridTextColumn
                        Header="Anschrift"
                        Tag="Anschrift"
                        Binding="{Binding Anschrift.Value}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Wohnung"
                        Tag="Wohnung"
                        Binding="{Binding Wohnung.Value}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Mieter"
                        Tag="Mieter"
                        Binding="{Binding AuflistungMieter.Value}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Beginn"
                        Tag="Beginn"
                        Binding="{Binding BeginnString.Value}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Ende"
                        Tag="Ende"
                        Binding="{Binding EndeString.Value}"/>
                </mtuuc:DataGrid.Columns>
            </mtuuc:DataGrid>
        </RelativePanel>
    </Grid>
</Page>
