Deeplex.Saverwalter.App/Views/KontaktListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KontaktListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock x:Name="Title"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="10,0,0,0"
                Text="Kontakte" />
            <CommandBar
                x:Name="ButtonRow"
                Background="Transparent"
                IsOpen="False"
                RelativePanel.LeftOf="KontaktFilter"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Hinzufügen">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="AddKontakt_Click" Content="Natürliche Person"/>
                                <Button  Margin="20,0,0,0" Click="AddJuristischePeron_Click" Content="Juristische Person"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton IsEnabled="{x:Bind ViewModel.hasSelectedKontakt, Mode=OneWay}" Click="Details_Click" Icon="ContactInfo" Label="Details"/>
            </CommandBar>
            <AutoSuggestBox
                x:Name="KontaktFilter"
                PlaceholderText="Filter Kontakte..."
                RelativePanel.AlignRightWithPanel="True"
                Width="240"
                QueryIcon="Find"/>

            <Grid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="Title">
                <mtuuc:DataGrid
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    AutoGenerateColumns="False"
                    DoubleTapped="Details_Click"
                    SelectedItem="{x:Bind ViewModel.SelectedKontakt, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.Kontakte}">
                    <mtuuc:DataGrid.Columns>
                        <mtuuc:DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Vorname"
                            Binding="{Binding Vorname}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Anschrift"
                            Binding="{Binding Anschrift}"/>
                        <mtuuc:DataGridTextColumn
                            Header="E-Mail"
                            Binding="{Binding Email}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Telefon"
                            Tag="Telefon"
                            Binding="{Binding Telefon}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Mobil"
                            Tag="Mobil"
                            Binding="{Binding Mobil}"/>
                    </mtuuc:DataGrid.Columns>
                </mtuuc:DataGrid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
