Deeplex.Saverwalter.App/Views/KontaktDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KontaktDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:KontaktDetailVertrag">
            <CalendarDatePicker
                IsEnabled="False"
                Width="176"
                Date="{x:Bind Beginn.Value, Mode=OneWay}"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:KontaktDetailVertrag">
            <CalendarDatePicker
                IsEnabled="False"
                Width="176"
                Date="{x:Bind Ende.Value, Mode=OneWay}"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <TextBlock x:Name="Title"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="10,0,0,0"
                Text="{x:Bind ViewModel.Name}"/>

                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent" 
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Icon="Edit"
                        Label="Bearbeiten"
                        Command="{x:Bind ViewModel.BeginEdit}"/>
                    <AppBarButton
                    Icon="Save"
                    Label="Speichern"
                    Command="{x:Bind ViewModel.SaveEdit}" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            IsEnabled="False"
                            Icon="Delete"
                            Label="Löschen"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>

            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Vorname.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Vorname" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nachname.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Nachname" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Adresse.Value.Strasse.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource Eintraege}" Header="Straße" Width="210"/>
                <TextBox
                    Text="{x:Bind ViewModel.Adresse.Value.Hausnummer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource Eintraege}" Header="Hausnr." Width="70"/>
                <TextBox
                    Text="{x:Bind ViewModel.Adresse.Value.Postleitzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource Eintraege}" Header="Postleitzahl" Width="70"/>
                <TextBox 
                    Text="{x:Bind ViewModel.Adresse.Value.Stadt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Stadt" Style="{StaticResource Eintraege}" Width="210"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Email.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="E-Mail" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Fax.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Fax" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                Text="{x:Bind ViewModel.Telefon.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Telefon" Style="{StaticResource Eintraege}"/>
                <TextBox
                Text="{x:Bind ViewModel.Mobil.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Mobil" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>

            <TextBlock Text="Verträge" Margin ="10,20,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <RelativePanel>
                <mtuuc:DataGrid
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="20,0,20,20"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.Vertraege.Value}">
                    <mtuuc:DataGrid.Columns>
                        <mtuuc:DataGridTextColumn Header="Anschrift" Binding="{Binding Anschrift.Value}"/>
                        <mtuuc:DataGridTextColumn Header="Wohnung" Binding="{Binding Wohnung.Value}"/>
                        <mtuuc:DataGridTextColumn Header="Mieter" Binding="{Binding AuflistungMieter.Value}"/>
                        <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                        <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                    </mtuuc:DataGrid.Columns>
                </mtuuc:DataGrid>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
