Deeplex.Saverwalter.App/Views/KontaktListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KontaktListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <controls:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    ItemsSource="{x:Bind ViewModel.Kontakte}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                            Header="Vorname"
                            Tag="Vorname"
                            Binding="{Binding Vorname.Value}"
                            CanUserSort="False"/>
                <controls:DataGridTextColumn
                            Header="Nachname"
                            Tag="Nachname"
                            Binding="{Binding Nachname.Value}"/>
                <controls:DataGridTextColumn
                            Header="Anschrift"
                            Tag="Anschrift"
                            Binding="{Binding Anschrift.Value}"/>
                <controls:DataGridTextColumn
                            Header="E-Mail"
                            Tag="Email"
                            Binding="{Binding Email.Value}"/>
                <controls:DataGridTextColumn
                            Header="Telefon"
                            Tag="Telefon"
                            Binding="{Binding Telefon.Value}"/>
                <controls:DataGridTextColumn
                            Header="Mobil"
                            Tag="Mobil"
                            Binding="{Binding Mobil.Value}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
