Deeplex.Saverwalter.App/Views/SettingsPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <mtuuc:Expander
                HorizontalContentAlignment="Left">
                <mtuuc:Expander.Header>
                    <TextBlock Text="Adressen"/>
                </mtuuc:Expander.Header>
                    <mtuuc:DataGrid
                        AutoGeneratingColumn="Adressen_AutoGeneratingColumn"
                        ItemsSource="{x:Bind ViewModel.Adressen.Value, Mode=OneWay}"
                        AutoGenerateColumns="True">
                    <mtuuc:DataGrid.Columns>
                        <mtuuc:DataGridTextColumn
                            Header="Bezüge"
                            Binding="{Binding GetReferences}"/>
                        <mtuuc:DataGridTemplateColumn
                            Header="Löschen">
                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="vm:AdresseViewModel">
                                    <Button
                                        Click="DeleteAdresse_Click"
                                        Tag="{x:Bind}">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </DataTemplate>
                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                        </mtuuc:DataGridTemplateColumn>
                    </mtuuc:DataGrid.Columns>
                </mtuuc:DataGrid>
            </mtuuc:Expander>
        </StackPanel>
    </Grid>
</Page>
