Deeplex.Saverwalter.App/Views/VertragDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.VertragDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:s="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>

        <Style x:Name="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="110" />
        </Style>

        <DataTemplate x:Key="Mieter" x:DataType="vm:VertragDetailKontakt">
            <mtuuc:DockPanel LastChildFill="False">
                <TextBlock Text="{x:Bind Name.Value}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button
                    CommandParameter="{x:Bind Id}"
                    Click="RemoveMieter_Click"
                    mtuuc:DockPanel.Dock="Right"
                    Background="Transparent"
                    Margin="10,0,0,0">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </mtuuc:DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Beginn.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Language="de"
                Width="176"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Ende.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="176"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <TextBlock
                    x:Name="Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0,0,0"
                    Text="Vertragdetails"/>
                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent"
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Icon="Edit"
                        Label="Bearbeiten"
                        Command="{x:Bind ViewModel.BeginEdit}"/>
                    <AppBarButton
                        Icon="Delete"
                        Label="Löschen"/>
                    <AppBarButton
                        Icon="Save"
                        Label="Speichern"
                        Command="{x:Bind ViewModel.SaveEdit}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Setting" Label="Settings">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Laufzeit:" Margin="20,50,0,0" Style="{StaticResource Labels}"/>
                <CalendarDatePicker
                    Header="Beginn"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,20,0,0"
                    Date="{x:Bind ViewModel.Beginn.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="190"
                    Language="de"
                    PlaceholderText="Wähle ein Datum"
                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>

                <CalendarDatePicker
                    Header="Ende"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,20,0,0"
                    Width="190"
                    PlaceholderText="Offen"
                    Language="de"
                    Date="{x:Bind ViewModel.Ende.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DateFormat="{}{day.integer}. {month.full} {year.full}" />
                <Button
                    Margin="0,43,0,0"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Click="RemoveDate_Click">
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                </Button>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Vermieter:" Style="{StaticResource Labels}"/>
                <AutoSuggestBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,15,0,0"
                    MinWidth="400"
                    Text="{x:Bind ViewModel.Vermieter.Value.Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Vermieter hinzufügen"
                    QuerySubmitted="VermieterSuggest_QuerySubmitted"
                    TextChanged="VermieterSuggest_TextChanged"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Ansprechpartner: " Style="{StaticResource Labels}"/>
                <AutoSuggestBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,15,0,0"
                    MinWidth="200"
                    Text="{x:Bind ViewModel.Ansprechpartner.Value.Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Ansprechpartner"
                    QuerySubmitted="AnsprechpartnerSuggest_QuerySubmitted"
                    TextChanged="AnsprechpartnerSuggest_TextChanged"/>
                <CheckBox
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Content="Teil der jur. Person?"
                    Margin="15,15,0,0"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Mieter:" Style="{StaticResource Labels}"/>
                <mtuuc:AdaptiveGridView
                    Margin="20,10,0,0"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    SelectionMode="Single"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Mieter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource Mieter}"/>
                <AutoSuggestBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="0,15,0,0"
                    QueryIcon="AddFriend"
                    MinWidth="200"
                    PlaceholderText="Mieter hinzufügen..."
                    QuerySubmitted="MieterSuggest_QuerySubmitted"
                    TextChanged="MieterSuggest_TextChanged"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Wohnung:" Style="{StaticResource Labels}" Margin="20,0,0,0"/>
                <AutoSuggestBox
                    Margin="20,0,0,0"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    MinWidth="400"
                    QuerySubmitted="WohnungSuggest_QuerySubmitted"
                    Text="{x:Bind ViewModel.Wohnung.Value.BezeichnungVoll.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Wohnung hinzufügen"
                    ItemsSource="{x:Bind ViewModel.AlleWohnungen.Value, Mode=OneWay}"
                    TextChanged="WohnungSuggest_TextChanged"/>
            </mtuuc:WrapPanel>
            <RelativePanel Margin="0,20,0,0">
                <StackPanel
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <mtuuc:Expander
                        Background="Transparent"
                        Header="Mieten"
                        HorizontalContentAlignment="Left">
                        <StackPanel>
                            <mtuuc:DataGrid
                                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Mieten.Value, Mode=TwoWay}">
                                <mtuuc:DataGrid.Columns>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    CommandParameter="{Binding}"
                                                    Click="RemoveMiete_Click">
                                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Datum">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <CalendarDatePicker
                                                    Date="{x:Bind Datum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Language="de"
                                                    Width="176"
                                                    PlaceholderText="Offen"
                                                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Kalt">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <muxc:NumberBox
                                                    Value="{x:Bind KaltString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    PlaceholderText="0,00"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Warm">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <muxc:NumberBox
                                                    Value="{x:Bind WarmString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    PlaceholderText="0,00"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTextColumn IsReadOnly="False" Binding="{Binding Notiz.Value}" Header="Notiz"/>
                                </mtuuc:DataGrid.Columns>
                            </mtuuc:DataGrid>
                            <Button
                                Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                                Margin="20,20,0,20"
                                Content="Eintrag hinzufügen">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <CalendarDatePicker
                                                Header="Datum"
                                                Language="de"
                                                DateFormat="{}{day.integer}. {month.full} {year.full}"
                                                PlaceholderText="Datum hinzufügen"
                                                Date="{x:Bind ViewModel.AddMieteValue.Value.Datum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <muxc:NumberBox
                                                Header="Kalt"
                                                Value="{x:Bind ViewModel.AddMieteValue.Value.Kalt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                PlaceholderText="0,00"/>
                                            <muxc:NumberBox
                                                Header="Warm"
                                                Value="{x:Bind ViewModel.AddMieteValue.Value.Warm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                PlaceholderText="0,00"/>
                                            <Button
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.AddMiete}"
                                                Background="Transparent">
                                                <SymbolIcon Symbol="Add"/>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </mtuuc:Expander>
                    <mtuuc:Expander
                        Background="Transparent"
                        Header="Versionen"
                        HorizontalContentAlignment="Left">
                        <mtuuc:DataGrid
                            IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{x:Bind ViewModel.Versionen.Value}">
                            <mtuuc:DataGrid.Columns>
                                <mtuuc:DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}"/>
                                <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                                <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                                <mtuuc:DataGridTextColumn Header="Personenzahl" Binding="{Binding Personenzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <mtuuc:DataGridTextColumn Header="Notiz" IsReadOnly="False" Binding="{Binding Notiz.Value}"/>
                            </mtuuc:DataGrid.Columns>
                        </mtuuc:DataGrid>
                    </mtuuc:Expander>
                    <mtuuc:Expander
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        Header="Kalte Betriebskosten">
                        <mtuuc:DataGrid
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{x:Bind ViewModel.KalteBetriebskosten.Value}">
                            <mtuuc:DataGrid.Columns>
                                <mtuuc:DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung.Value}"/>
                                <mtuuc:DataGridTextColumn Header="Schlüssel" Binding="{Binding Schluessel.Value}"/>
                                <mtuuc:DataGridTextColumn Header="Anteil" Binding="{Binding Anteil.Value}"/>
                            </mtuuc:DataGrid.Columns>
                            <mtuuc:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Beschreibung.Value}" TextWrapping="Wrap" Margin="20,20,20,20"/>
                                    </Grid>
                                </DataTemplate>
                            </mtuuc:DataGrid.RowDetailsTemplate>
                        </mtuuc:DataGrid>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
