Deeplex.Saverwalter.App/Views/VertragListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.VertragListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock
                x:Name="Title"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="10,0,0,0"
                Text="Verträge" />
            <AutoSuggestBox
                x:Name="VertragFilter"
                PlaceholderText="Filter Verträge..."
                RelativePanel.LeftOf="ButtonRow"
                Width="240"
                QueryIcon="Find"/>

            <CommandBar
                x:Name="ButtonRow"
                Background="Transparent"
                IsOpen="False"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right">
                <AppBarButton Click="AddVertrag_Click" Icon="Add" Label="Add"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <Grid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">

                <!-- TODO Set Height and Width to be responsive / OneRowMode enforces ItemHeight -->
                <mtuuc:AdaptiveGridView
                    OneRowModeEnabled="True"
                    VerticalAlignment="Stretch"
                    ItemHeight="565"
                    StretchContentForSingleRow="True"
                    SelectionMode="Single"
                    SelectedItem="{x:Bind ViewModel.SelectedVertrag.Value, Mode=TwoWay}"
                    DoubleTapped="Vertrag_DoubleTapped"
                    ItemsSource="{x:Bind ViewModel.Vertraege}"
                    IsItemClickEnabled="True">
                    <mtuuc:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:VertragListVertrag">
                            <RelativePanel
                                Background="{ThemeResource SystemChromeLowColor}">
                                <Grid
                                    Width="400"
                                    BorderThickness="1">
                                    <StackPanel
                                        Margin="20,20,20,20"
                                        HorizontalAlignment="Left">
                                        <TextBlock>
                                            <Run Text="Mieter: "/>
                                            <Run Text="{x:Bind AuflistungMieter}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Adresse: "/>
                                            <Run Text="{x:Bind Anschrift}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Wohnung: "/>
                                            <Run Text="{x:Bind Wohnung}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Personenzahl: "/>
                                            <Run Text="{x:Bind Personenzahl}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Beginn: "/>
                                            <Run Text="{x:Bind BeginnString}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Ende: "/>
                                            <Run Text="{x:Bind EndeString}"/>
                                        </TextBlock>
                                        <TextBlock Visibility="{x:Bind HasLastMiete, Mode=OneWay}">
                                            <Run Text="Letzte Zahlung: "/>
                                            <Run Text="{x:Bind LastMiete, Mode=OneWay}"/>
                                        </TextBlock>
                                        <Button
                                            Margin="0,20,0,20"
                                            Content="Miete hinzufügen">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CalendarDatePicker
                                                            Header="Datum"
                                                            Language="de"
                                                            DateFormat="{}{day.integer}. {month.full} {year.full}"
                                                            PlaceholderText="Datum hinzufügen"
                                                            Date="{x:Bind AddMieteValue.Value.Datum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <muxc:NumberBox
                                                            Header="Kalt"
                                                            Value="{x:Bind AddMieteValue.Value.Kalt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlaceholderText="0,00"/>
                                                        <muxc:NumberBox
                                                            Header="Warm"
                                                            Value="{x:Bind AddMieteValue.Value.Warm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlaceholderText="0,00"/>
                                                        <Button
                                                            VerticalAlignment="Bottom"
                                                            Command="{x:Bind AddMiete}"
                                                            Background="Transparent">
                                                            <SymbolIcon Symbol="Add"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </RelativePanel>
                        </DataTemplate>
                    </mtuuc:AdaptiveGridView.ItemTemplate>
                </mtuuc:AdaptiveGridView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
