Deeplex.Saverwalter.App/Views/VertragDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.VertragDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:s="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>

        <Style x:Name="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="110" />
        </Style>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Beginn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Language="de"
                Width="176"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Ende, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="176"
                IsEnabled="True"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent"
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Icon="PostUpdate"
                        Label="Betriebskostenabrechnung">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <muxc:NumberBox
                                        SpinButtonPlacementMode="Inline"
                                        AllowFocusOnInteraction="True"
                                        Value="{x:Bind ViewModel.BetriebskostenJahr.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button
                                        CommandParameter="{x:Bind ViewModel.BetriebskostenJahr.Value, Mode=OneWay}"
                                        Click="Betriebskostenabrechnung_Click"
                                        Background="Transparent">
                                        <SymbolIcon Symbol="SaveLocal"/>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton
                        Icon="Attach"
                        Command="{x:Bind ViewModel.AttachFile}">
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarToggleButton
                            Click="EditToggle_Click"
                            x:Name="EditToggle"
                            Label="Bearbeiten"
                            Icon="Edit"/>
                        <AppBarButton
                            IsEnabled="False"
                            Icon="Delete"
                            Label="Löschen"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Laufzeit:" Margin="20,50,0,0" Style="{StaticResource Labels}"/>
                <CalendarDatePicker
                    Header="Beginn"
                    IsEnabled="False"                
                    Margin="20,20,0,0"
                    Date="{x:Bind ViewModel.lastBeginn, Mode=OneWay}"
                    Width="190"
                    Language="de"
                    PlaceholderText="Wähle ein Datum"
                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                <CalendarDatePicker
                    Header="Ende"
                    IsEnabled="False"
                    Margin="20,20,0,0"
                    Width="190"
                    PlaceholderText="Offen"
                    Language="de"
                    Date="{x:Bind ViewModel.firstEnde, Mode=OneWay}"
                    DateFormat="{}{day.integer}. {month.full} {year.full}" />
                <Button
                    Margin="0,43,0,0"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Click="RemoveDate_Click">
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                </Button>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Wohnung:" Style="{StaticResource Labels}"/>
                <ComboBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value}"
                    x:Name="WohnungComboBox"
                    SelectedItem="{x:Bind ViewModel.Wohnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Margin="20,20,0,0"
                    PlaceholderText="Wohnung hinzufügen"
                    MinWidth="400"
                    ItemsSource="{x:Bind ViewModel.AlleWohnungen, Mode=OneWay}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Vermieter:" Style="{StaticResource Labels}"/>
                <TextBlock Width="400" Style="{StaticResource Labels}" Text="{x:Bind ViewModel.Wohnung.Besitzer, Mode=OneWay}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Ansprechpartner: " Style="{StaticResource Labels}"/>
                <AutoSuggestBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,15,0,0"
                    MinWidth="200"
                    x:Name="AnsprechpartnerSuggest"
                    PlaceholderText="Ansprechpartner"
                    TextMemberPath="Bezeichnung"
                    QuerySubmitted="AnsprechpartnerSuggest_QuerySubmitted"
                    TextChanged="AnsprechpartnerSuggest_TextChanged"/>
                <CheckBox
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Content="Teil der jur. Person?"
                    Margin="15,15,0,0"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Mieter:" Style="{StaticResource Labels}"/>
                <mtuuc:TokenizingTextBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,15,20,0"
                    x:Name="MieterBox"
                    MaxHeight="104"
                    PlaceholderText="Mieter hinzufügen…"
                    TextChanged="MieterBox_TextChanged"
                    SuggestedItemsSource="{x:Bind ViewModel.AlleMieter.Value, Mode=OneWay}"
                    TokenItemAdded="MieterBox_TokenItemAdded"
                    TokenItemRemoved="MieterBox_TokenItemRemoved">
                    <mtuuc:TokenizingTextBox.TokenItemTemplate>
                        <DataTemplate x:DataType="vm:VertragDetailKontakt">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Bezeichnung}" Padding="0,0,4,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </mtuuc:TokenizingTextBox.TokenItemTemplate>
                    <mtuuc:TokenizingTextBox.SuggestedItemTemplate>
                        <DataTemplate x:DataType="vm:VertragDetailKontakt">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Bezeichnung}" Padding="4,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </mtuuc:TokenizingTextBox.SuggestedItemTemplate>
                </mtuuc:TokenizingTextBox>
            </mtuuc:WrapPanel>
            <TextBlock
                Margin="20,20,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Versionen"/>
            <mtuuc:DataGrid
                Margin="10"
                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Versionen.Value, Mode=TwoWay}">
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}"/>
                    <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                    <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                    <mtuuc:DataGridTemplateColumn Header="Personenzahl">
                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:VertragDetailVersion">
                                <muxc:NumberBox
                                    Value="{x:Bind Personenzahl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    PlaceholderText="0"/>
                            </DataTemplate>
                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                    </mtuuc:DataGridTemplateColumn>
                    <mtuuc:DataGridTemplateColumn Header="Kaltmiete">
                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:VertragDetailVersion">
                                <muxc:NumberBox
                                    Value="{x:Bind KaltMiete, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    PlaceholderText="0"/>
                            </DataTemplate>
                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                    </mtuuc:DataGridTemplateColumn>
                    <mtuuc:DataGridTextColumn Header="Notiz" IsReadOnly="False" Binding="{Binding Notiz.Value}"/>
                </mtuuc:DataGrid.Columns>
            </mtuuc:DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button
                Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                Margin="20,20,0,20"
                Content="Vertrag ändern">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <CalendarDatePicker
                                    Header="Beginn"
                                    MinDate="{x:Bind ViewModel.Beginn, Mode=TwoWay}"
                                    Language="de"
                                    DateFormat="{}{day.integer}. {month.full} {year.full}"
                                    PlaceholderText="Datum hinzufügen"
                                    Date="{x:Bind ViewModel.AddVersionDatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.AddVersion}"
                                    Background="Transparent">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20, 0, 0, 0"
                    Content="Entferne aktuelle Version"
                    Command="{x:Bind ViewModel.RemoveVersion}"/>
            </StackPanel>
            <RelativePanel Margin="0,20,0,0">
                <StackPanel
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <mtuuc:Expander
                        Background="Transparent"
                        HorizontalContentAlignment="Left">
                        <mtuuc:Expander.Header>
                            <mtuuc:WrapPanel>
                                <TextBlock Margin="0,7,0,0" Text="Mieten"/>
                                <Button Background="Transparent" Margin="10,0,0,0">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Orientation="Horizontal">
                                                <CalendarDatePicker
                                                Header="Datum"
                                                Language="de"
                                                DateFormat="{}{day.integer}. {month.full} {year.full}"
                                                PlaceholderText="Datum hinzufügen"
                                                Date="{x:Bind ViewModel.AddMieteValue.Value.Zahlungsdatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <DatePicker
                                                Date="{x:Bind ViewModel.AddMieteValue.Value.BetreffenderMonat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Language="de" Width="175" Header="Betr. Monat" DayVisible="False"/>
                                                <muxc:NumberBox
                                                Header="Betrag"
                                                Value="{x:Bind ViewModel.AddMieteValue.Value.Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                PlaceholderText="0,00"/>
                                                <Button
                                                VerticalAlignment="Bottom"
                                                IsEnabled="False"
                                                Background="Transparent">
                                                    <SymbolIcon Symbol="Attach"/>
                                                </Button>
                                                <Button
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.AddMiete}"
                                                Background="Transparent">
                                                    <SymbolIcon Symbol="Add"/>
                                                </Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </mtuuc:WrapPanel>
                        </mtuuc:Expander.Header>
                        <StackPanel>
                            <mtuuc:DataGrid
                                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Mieten.Value, Mode=TwoWay}">
                                <mtuuc:DataGrid.Columns>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    CommandParameter="{Binding}"
                                                    Click="RemoveMiete_Click">
                                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Datum">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <CalendarDatePicker
                                                    Date="{x:Bind Zahlungsdatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    Language="de"
                                                    Width="176"
                                                    PlaceholderText="Offen"
                                                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Betr. Monat" Width="175">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <DatePicker
                                                    Date="{x:Bind BetreffenderMonat, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    Language="de" DayVisible="False"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Betrag">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <muxc:NumberBox
                                                    Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    PlaceholderText="0,00"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTextColumn IsReadOnly="False" Binding="{Binding Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Notiz"/>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <Button Background="Transparent" Command="{x:Bind AttachFile}">
                                                    <SymbolIcon  Symbol="Attach"/>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                </mtuuc:DataGrid.Columns>
                            </mtuuc:DataGrid>
                        </StackPanel>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
            <RelativePanel>
                <StackPanel
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <mtuuc:Expander
                        Background="Transparent"
                        HorizontalContentAlignment="Left">
                        <mtuuc:Expander.Header>
                            <mtuuc:WrapPanel>
                                <TextBlock Margin="0,7,0,0" Text="Mietminderungen"/>
                                <Button Background="Transparent" Margin="10,0,0,0">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Add"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Orientation="Horizontal">
                                                <CalendarDatePicker
                                                Header="Beginn"
                                                Language="de"
                                                DateFormat="{}{day.integer}. {month.full} {year.full}"
                                                PlaceholderText="Beginn"
                                                Date="{x:Bind ViewModel.AddMietMinderungValue.Value.Beginn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <CalendarDatePicker
                                                Header="Ende"
                                                Language="de"
                                                DateFormat="{}{day.integer}. {month.full} {year.full}"
                                                PlaceholderText="Beginn"
                                                Date="{x:Bind ViewModel.AddMietMinderungValue.Value.Ende, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                <muxc:NumberBox
                                                Header="Minderung"
                                                Value="{x:Bind ViewModel.AddMietMinderungValue.Value.Minderung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                PlaceholderText="0.1"/>
                                                <Button
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.AddMietMinderung}"
                                                Background="Transparent">
                                                    <SymbolIcon Symbol="Add"/>
                                                </Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </mtuuc:WrapPanel>
                        </mtuuc:Expander.Header>
                        <StackPanel>
                            <mtuuc:DataGrid
                                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.MietMinderungen.Value, Mode=TwoWay}">
                                <mtuuc:DataGrid.Columns>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    CommandParameter="{Binding}"
                                                    Click="RemoveMietMinderung_Click">
                                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Beginn">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMietMinderung">
                                                <CalendarDatePicker
                                                    Date="{x:Bind Beginn, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    Language="de"
                                                    Width="176"
                                                    PlaceholderText="Beginn"
                                                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Ende">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMietMinderung">
                                                <CalendarDatePicker
                                                    Date="{x:Bind Ende, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    Language="de"
                                                    Width="176"
                                                    PlaceholderText="Offen"
                                                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Minderung">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMietMinderung">
                                                <muxc:NumberBox
                                                    Value="{x:Bind Minderung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    PlaceholderText="0.1"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTextColumn IsReadOnly="False" Binding="{Binding Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Notiz"/>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMietMinderung">
                                                <Button Background="Transparent" Command="{x:Bind AttachFile}">
                                                    <SymbolIcon Symbol="Attach"/>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                </mtuuc:DataGrid.Columns>
                            </mtuuc:DataGrid>
                        </StackPanel>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
