Deeplex.Saverwalter.App/Views/VertragDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.VertragDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:s="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>

        <Style x:Name="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="110" />
        </Style>

        <DataTemplate x:Key="Mieter" x:DataType="vm:VertragDetailKontakt">
            <mtuuc:DockPanel LastChildFill="False">
                <TextBlock Text="{x:Bind Name}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button
                    CommandParameter="{x:Bind Id}"
                    Click="RemoveMieter_Click"
                    mtuuc:DockPanel.Dock="Right"
                    Background="Transparent"
                    Margin="10,0,0,0">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </mtuuc:DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Beginn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Language="de"
                Width="176"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Ende, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="176"
                IsEnabled="True"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <TextBlock
                    x:Name="Title"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="10,0,0,0"
                    Text="Vertragdetails"/>
                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent"
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Icon="PostUpdate"
                        Label="Betriebskostenabrechnung">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <muxc:NumberBox
                                        SpinButtonPlacementMode="Inline"
                                        AllowFocusOnInteraction="True"
                                        Value="{x:Bind ViewModel.BetriebskostenJahr.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button
                                        CommandParameter="{x:Bind ViewModel.BetriebskostenJahr.Value, Mode=OneWay}"
                                        Click="Betriebskostenabrechnung_Click"
                                        Background="Transparent">
                                        <SymbolIcon Symbol="SaveLocal"/>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarToggleButton
                            Click="EditToggle_Click"
                            x:Name="EditToggle"
                            Label="Bearbeiten"
                            Icon="Edit"/>
                        <AppBarButton
                            IsEnabled="False"
                            Icon="Delete"
                            Label="Löschen"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Laufzeit:" Margin="20,50,0,0" Style="{StaticResource Labels}"/>
                <CalendarDatePicker
                    Header="Beginn"
                    IsEnabled="False"                
                    Margin="20,20,0,0"
                    Date="{x:Bind ViewModel.lastBeginn, Mode=OneWay}"
                    Width="190"
                    Language="de"
                    PlaceholderText="Wähle ein Datum"
                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                <CalendarDatePicker
                    Header="Ende"
                    IsEnabled="False"
                    Margin="20,20,0,0"
                    Width="190"
                    PlaceholderText="Offen"
                    Language="de"
                    Date="{x:Bind ViewModel.firstEnde, Mode=OneWay}"
                    DateFormat="{}{day.integer}. {month.full} {year.full}" />
                <Button
                    Margin="0,43,0,0"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Click="RemoveDate_Click">
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                </Button>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Wohnung:" Style="{StaticResource Labels}"/>
                <ComboBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value}"
                    x:Name="WohnungComboBox"
                    SelectedItem="{x:Bind ViewModel.Wohnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Margin="20,20,0,0"
                    PlaceholderText="Wohnung hinzufügen"
                    MinWidth="400"
                    ItemsSource="{x:Bind ViewModel.AlleWohnungen, Mode=OneWay}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Vermieter:" Style="{StaticResource Labels}"/>
                <TextBlock Width="400" Style="{StaticResource Labels}" Text="{x:Bind ViewModel.Wohnung.Besitzer, Mode=OneWay}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Ansprechpartner: " Style="{StaticResource Labels}"/>
                <AutoSuggestBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20,15,0,0"
                    MinWidth="200"
                    Text="{x:Bind ViewModel.Ansprechpartner, Mode=OneWay}"
                    PlaceholderText="Ansprechpartner"
                    QuerySubmitted="AnsprechpartnerSuggest_QuerySubmitted"
                    TextChanged="AnsprechpartnerSuggest_TextChanged"/>
                <CheckBox
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Content="Teil der jur. Person?"
                    Margin="15,15,0,0"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Mieter:" Style="{StaticResource Labels}"/>
                <mtuuc:AdaptiveGridView
                    Margin="20,0,0,-70"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    SelectionMode="Single"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Mieter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplate="{StaticResource Mieter}"/>
                <AutoSuggestBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="0,10,0,0"
                    QueryIcon="AddFriend"
                    MinWidth="200"
                    PlaceholderText="Mieter hinzufügen..."
                    QuerySubmitted="MieterSuggest_QuerySubmitted"
                    TextChanged="MieterSuggest_TextChanged"/>
            </mtuuc:WrapPanel>
            <TextBlock
                Margin="20,20,0,0"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Versionen"/>
            <mtuuc:DataGrid
                Margin="10"
                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Versionen.Value, Mode=TwoWay}">
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}"/>
                    <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                    <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                    <mtuuc:DataGridTemplateColumn Header="Personenzahl">
                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:VertragDetailVersion">
                                <muxc:NumberBox
                                    Value="{x:Bind Personenzahl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    PlaceholderText="0"/>
                            </DataTemplate>
                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                    </mtuuc:DataGridTemplateColumn>
                    <mtuuc:DataGridTextColumn Header="Notiz" IsReadOnly="False" Binding="{Binding Notiz.Value}"/>
                </mtuuc:DataGrid.Columns>
            </mtuuc:DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button
                Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                Margin="20,20,0,20"
                Content="Vertrag ändern">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <CalendarDatePicker
                                    Header="Beginn"
                                    MinDate="{x:Bind ViewModel.Beginn, Mode=TwoWay}"
                                    Language="de"
                                    DateFormat="{}{day.integer}. {month.full} {year.full}"
                                    PlaceholderText="Datum hinzufügen"
                                    Date="{x:Bind ViewModel.AddVersionDatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <Button
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.AddVersion}"
                                    Background="Transparent">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="20, 0, 0, 0"
                    Content="Entferne aktuelle Version"
                    Command="{x:Bind ViewModel.RemoveVersion}"/>
            </StackPanel>
            <RelativePanel Margin="0,20,0,0">
                <StackPanel
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <mtuuc:Expander
                        Background="Transparent"
                        Header="Mieten"
                        HorizontalContentAlignment="Left">
                        <StackPanel>
                            <mtuuc:DataGrid
                                IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Mieten.Value, Mode=TwoWay}">
                                <mtuuc:DataGrid.Columns>
                                    <mtuuc:DataGridTemplateColumn>
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    HorizontalAlignment="Center"
                                                    Background="Transparent"
                                                    CommandParameter="{Binding}"
                                                    Click="RemoveMiete_Click">
                                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                </Button>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Datum">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <CalendarDatePicker
                                                    Date="{x:Bind Zahlungsdatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    Language="de"
                                                    Width="176"
                                                    PlaceholderText="Offen"
                                                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTemplateColumn Header="Betrag">
                                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                                <muxc:NumberBox
                                                    Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    PlaceholderText="0,00"/>
                                            </DataTemplate>
                                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                                    </mtuuc:DataGridTemplateColumn>
                                    <mtuuc:DataGridTextColumn IsReadOnly="False" Binding="{Binding Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Notiz"/>
                                </mtuuc:DataGrid.Columns>
                            </mtuuc:DataGrid>
                            <Button
                                Margin="20,20,0,20"
                                Content="Eintrag hinzufügen">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <CalendarDatePicker
                                                Header="Datum"
                                                Language="de"
                                                DateFormat="{}{day.integer}. {month.full} {year.full}"
                                                PlaceholderText="Datum hinzufügen"
                                                Date="{x:Bind ViewModel.AddMieteValue.Value.Zahlungsdatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                            <muxc:NumberBox
                                                Header="Betrag"
                                                Value="{x:Bind ViewModel.AddMieteValue.Value.Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                PlaceholderText="0,00"/>
                                            <Button
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.AddMiete}"
                                                Background="Transparent">
                                                <SymbolIcon Symbol="Add"/>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
