Deeplex.Saverwalter.App/Views/WohnungDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:WohnungDetailVertrag">
            <CalendarDatePicker
                IsEnabled="False"
                Width="176"
                Date="{x:Bind Beginn.Value, Mode=OneWay}"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:WohnungDetailVertrag">
            <CalendarDatePicker
                IsEnabled="False"
                Width="176"
                Date="{x:Bind Ende.Value, Mode=OneWay}"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <!--TODO Insert image -->
                <mtuuc:ScrollHeader
                    x:Name="ScrollHeader"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Mode="Fade">
                    <Grid
                    Background="{ThemeResource SystemChromeLowColor}"
                    MinHeight="250">
                        <TextBlock x:Name="Title"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Margin="10,0,0,0">
                        <Run Text="{x:Bind ViewModel.Anschrift}"/>
                        <Run Text=" - "/>
                        <Run Text="{x:Bind ViewModel.Bezeichnung}"/>
                        </TextBlock>
                    </Grid>
                </mtuuc:ScrollHeader>
                <CommandBar
                    x:Name="ButtonRow"
                    Background="Transparent"
                    IsOpen="False"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    DefaultLabelPosition="Right">
                    <CommandBar.SecondaryCommands>
                        <AppBarToggleButton
                            Icon="Edit"
                            x:Name="EditToggle"
                            Label="Bearbeiten"
                            Click="EditToggle_Click"/>
                        <AppBarButton Icon="Delete" Label="Löschen"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <ComboBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value}"
                    x:Name="BesitzerCombobox"
                    SelectedItem="{x:Bind ViewModel.Besitzer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Margin="20,20,0,0"
                    PlaceholderText="Besitzer"
                    MinWidth="300"
                    ItemsSource="{x:Bind ViewModel.AlleJuristischePersonen, Mode=OneWay}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel>
                <Button Margin="20,20,0,0">
                    <Button.Content>
                        <TextBlock>
                            <Run Text="{x:Bind ViewModel.Adresse.Strasse.Value, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.Adresse.Hausnummer.Value, Mode=OneWay}"/>
                            <Run Text=", "/>
                            <Run Text="{x:Bind ViewModel.Adresse.Postleitzahl.Value, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.Adresse.Stadt.Value, Mode=OneWay}"/>
                        </TextBlock>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MinWidth" Value="625" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <mtuuc:WrapPanel Orientation="Horizontal">
                                <ComboBox
                                    Header="Straße"
                                    x:Name="ComboBoxStrasse" Width="200" IsEditable="True" ItemsSource="{x:Bind ViewModel.Strassen, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.Strasse.Value, Mode=TwoWay}"/>
                                <ComboBox
                                    Header="Hausnr."
                                    x:Name="ComboBoxHausnummer" IsEditable="True" ItemsSource="{x:Bind ViewModel.Hausnummern, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.Hausnummer.Value, Mode=TwoWay}"/>
                                <ComboBox
                                    Header="Postleitzahl"
                                    x:Name="ComboBoxPostleitzahl"  IsEditable="True" ItemsSource="{x:Bind ViewModel.Postleitzahlen, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.Postleitzahl.Value, Mode=TwoWay}"/>
                                <ComboBox
                                    Header="Stadt"
                                    x:Name="ComboBoxStadt" Width="200" IsEditable="True" ItemsSource="{x:Bind ViewModel.Staedte, Mode=OneWay}"
                                    SelectedValue="{x:Bind ViewModel.Stadt.Value, Mode=TwoWay}"/>
                                
                                <Button Margin="0,20,0,0" Click="UpdateAdresse_Click" Background="Transparent" VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="Accept"/>
                                </Button>
                            </mtuuc:WrapPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Bezeichnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Bezeichnung" Width="210" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Wohnflaeche, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Wohnfl." Width="70" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nutzflaeche, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Nutzfl." Width="70" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <RelativePanel>
                <TextBox
                    Style="{StaticResource Eintraege}"
                    Margin="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="{x:Bind ViewModel.Notiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Notiz"/>
            </RelativePanel>
            <TextBlock Text="Zähler" Margin ="10" Style="{StaticResource SubtitleTextBlockStyle}"/>

            <GridView
                IsItemClickEnabled="True"
                SelectionMode="Single"
                Margin="10"
                ItemsSource="{x:Bind ViewModel.Zaehler.Value, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:WohnungDetailZaehler">
                        <Button
                    Width="200" Height="100"
	                Background="{ThemeResource SystemChromeLowColor}">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Typ.Value}"/>
                                    <TextBlock Text="{x:Bind Kennnummer.Value}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <RelativePanel Margin="0,20,0,0">
                <StackPanel
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <mtuuc:Expander
                        Background="Transparent"
                        Header="Verträge"
                        HorizontalContentAlignment="Left">
                        <mtuuc:DataGrid
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            IsEnabled="{x:Bind ViewModel.IsNotInEdit, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.Vertraege.Value}">
                            <mtuuc:DataGrid.Columns>
                                <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                                <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                                <mtuuc:DataGridTextColumn Header="Mieter" Binding="{Binding AuflistungMieter.Value}"/>
                            </mtuuc:DataGrid.Columns>
                        </mtuuc:DataGrid>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
