Deeplex.Saverwalter.App/Views/WohnungListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <ScrollViewer>
    <StackPanel>
        <CommandBar
            Background="Transparent"
            IsOpen="False"
            RelativePanel.AlignRightWithPanel="True"
            HorizontalAlignment="Stretch"
            DefaultLabelPosition="Right">
            <AppBarButton Click="AddWohnung_Click" Icon="Add" Label="Wohnung hinzufügen"/>
        </CommandBar>
        <StackPanel Margin="10">
            <ScrollViewer>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.AdresseGroup}"
                    Layout="{StaticResource VerticalStackLayout}">
                    <DataTemplate>
                        <!-- Make this an Expander - https://github.com/microsoft/microsoft-ui-xaml/issues/2003-->
                        <RelativePanel CornerRadius="10" Background="{StaticResource SystemChromeMediumColor}">
                            <StackPanel x:Name="StackWohnungen">
                                <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    Text="{Binding Key.Strasse.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    TextAlignment="Right"
                                    Text="{Binding Key.Hausnummer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text=", "/>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    Text="{Binding Key.Postleitzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    Text="{Binding Key.Stadt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <GridView
                                    IsItemClickEnabled="True"
                                    SelectionMode="Single"
                                    Margin="10"
                                    ItemsSource="{Binding Value}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                CommandParameter="{Binding Id}"
                                                Tapped="Wohnung_Tapped"
                                                Width="200" Height="100"
                                                Content="{Binding Bezeichnung}" 
	                                            Background="{ThemeResource SystemChromeLowColor}">
                                            </Button>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    RelativePanel.Below="StackWohnungen"
                                    RelativePanel.AlignRightWithPanel="True">
                                    <TextBlock
                                        Margin="0,5,5,0"
                                        Text="{Binding Key.GesamtString}"
                                        TextWrapping="WrapWholeWords"/>
                                    <Button Margin="0,0,10,0" Background="Transparent">
                                        <SymbolIcon Symbol="Edit"/>
                                        <Button.Flyout>
                                            <Flyout Placement="Bottom">
                                                <StackPanel>
                                                    <TextBlock Text="Werte für das gesamte Haus:"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <muxc:NumberBox x:Name="AddRest_Wohnflaeche" Header="Wohnfläche"/>
                                                        <muxc:NumberBox x:Name="AddRest_Nutzflaeche" Header="Nutzfläche" Margin="10,0,0,0"/>
                                                        <muxc:NumberBox x:Name="AddRest_Nutzeinheit" Header="Einheiten" Margin="10,0,0,0"/>
                                                        <muxc:NumberBox x:Name="AddRest_Personen" Header="Personen" Margin="10,0,0,0"/>
                                                        <Button
                                                            CommandParameter="{Binding Key}"
                                                            Click="AddRest_Click"
                                                            Background="Transparent"
                                                            Margin="10,20,0,0" >
                                                            <SymbolIcon Symbol="Accept"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                         
                        </RelativePanel>
                    </DataTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Page>
