Deeplex.Saverwalter.App/Views/WohnungListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <ScrollViewer>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.AdresseGroup}"
                    Layout="{StaticResource VerticalStackLayout}">
                    <DataTemplate>
                    <!-- Make this an Expander - https://github.com/microsoft/microsoft-ui-xaml/issues/2003-->
                            <RelativePanel CornerRadius="10" Background="{StaticResource SystemChromeMediumColor}">
                                <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True" Command="{Binding Key.AttachFile}">
                                    <SymbolIcon Symbol="Attach"/>
                                </Button>
                                <StackPanel x:Name="StackWohnungen">
                                    <TextBlock FontSize="18">
                                        <Run Text="{Binding Key.Strasse, Mode=OneWay}"/>
                                        <Run Text="{Binding Key.Hausnummer, Mode=OneWay}"/>
                                        <Run Text=","/>
                                        <Run Text="{Binding Key.Postleitzahl, Mode=OneWay}"/>
                                        <Run Text="{Binding Key.Stadt, Mode=OneWay}"/>
                                    </TextBlock>
                                    <GridView
                                    IsItemClickEnabled="True"
                                    SelectionMode="Single"
                                    Margin="10"
                                    ItemsSource="{Binding Value}">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                CommandParameter="{Binding Id}"
                                                Tapped="Wohnung_Tapped" Width="200" Height="100"
                                                Content="{Binding Bezeichnung}" 
	                                            Background="{ThemeResource SystemChromeLowColor}">
                                                </Button>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                                <StackPanel
                                Orientation="Horizontal"
                                RelativePanel.Below="StackWohnungen"
                                RelativePanel.AlignRightWithPanel="True">
                                    <TextBlock
                                    Margin="0,5,5,0"
                                    Text="{Binding Key.GesamtString}"
                                    TextWrapping="WrapWholeWords"/>
                                    <Button Margin="0,0,10,0" Background="Transparent">
                                        <SymbolIcon Symbol="Edit"/>
                                        <Button.Flyout>
                                            <Flyout Placement="Bottom">
                                                <StackPanel>
                                                    <TextBlock Text="Werte für das gesamte Haus:"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <muxc:NumberBox x:Name="AddRest_Wohnflaeche" Header="Wohnfläche"/>
                                                        <muxc:NumberBox x:Name="AddRest_Nutzflaeche" Header="Nutzfläche" Margin="10,0,0,0"/>
                                                        <muxc:NumberBox x:Name="AddRest_Nutzeinheit" Header="Einheiten" Margin="10,0,0,0"/>
                                                        <muxc:NumberBox x:Name="AddRest_Personen" Header="Personen" Margin="10,0,0,0"/>
                                                        <Button
                                            CommandParameter="{Binding Key}"
                                            Click="AddRest_Click"
                                            Background="Transparent"
                                            Margin="10,20,0,0" >
                                                            <SymbolIcon Symbol="Accept"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
