Deeplex.Saverwalter.App/Views/WohnungDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="IsEnabled" Value="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"/>
        </Style>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:WohnungDetailVertrag">
            <CalendarDatePicker
                IsEnabled="False"
                Width="176"
                Date="{x:Bind Beginn.Value, Mode=OneWay}"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:WohnungDetailVertrag">
            <CalendarDatePicker
                IsEnabled="False"
                Width="176"
                Date="{x:Bind Ende.Value, Mode=OneWay}"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <RelativePanel>
                <!--TODO Insert image -->
                <mtuuc:ScrollHeader
                    x:Name="ScrollHeader"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Mode="Fade">
                    <Grid
                    Background="{ThemeResource SystemChromeLowColor}"
                    MinHeight="250">
                    </Grid>
                </mtuuc:ScrollHeader>
            </RelativePanel>
            <RelativePanel>
                <mtuuc:WrapPanel Orientation="Horizontal">
                    <ComboBox
                        IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                        x:Name="BesitzerCombobox"
                        SelectedItem="{x:Bind ViewModel.Besitzer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="20,20,0,0"
                        PlaceholderText="Besitzer"
                        MinWidth="300"
                        DisplayMemberPath="Bezeichnung"
                        ItemsSource="{x:Bind ViewModel.AlleVermieter, Mode=OneWay}"/>
                </mtuuc:WrapPanel>
                <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True" Command="{x:Bind ViewModel.AttachFile}">
                    <SymbolIcon Symbol="Attach"/>
                </Button>
            </RelativePanel>
            <mtuuc:WrapPanel>
                <uc:AddresseControl
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Id="{x:Bind ViewModel.AdresseId}" />
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Bezeichnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Bezeichnung" Width="210" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Wohnflaeche, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Wohnfl." Width="70" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nutzflaeche, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Nutzfl." Width="70" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nutzeinheit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Einheiten" Width="70" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <RelativePanel>
                <StackPanel 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <TextBox
                        Style="{StaticResource Eintraege}"
                        Margin="20"
                        Text="{x:Bind ViewModel.Notiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Notiz"/>

                    <!--<mtuuc:Expander
                        Background="Transparent"
                        Header="Zähler"
                        Height="500"
                        HorizontalContentAlignment="Left">-->
                    <mtuuc:DockPanel>
                        <TextBlock Text="Zähler" Margin="20,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Button Margin="0,0,20,0"  Background="Transparent" HorizontalAlignment="Right" Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}">
                            <Button.Flyout>
                                <Flyout>
                                    <Pivot>
                                        <PivotItem>
                                            <PivotItem.Header>
                                                <TextBlock FontSize="14" Text="Zähler"/>
                                            </PivotItem.Header>
                                            <StackPanel>
                                                <StackPanel x:Name="AddZaehlerPanel" Orientation="Horizontal">
                                                    <TextBox PlaceholderText="Kennnummer"  Header="Kennnummer"/>
                                                    <ComboBox PlaceholderText="Typ auswählen" Margin="10,0,0,0" ItemsSource="{x:Bind ViewModel.Zaehlertypen, Mode=OneWay}" Header="Typ"/>
                                                    <Button
                                                        CommandParameter="{Binding ElementName=AddZaehlerPanel}"
                                                        Command="{x:Bind ViewModel.AddZaehler}"
                                                        Background="Transparent"
                                                        VerticalAlignment="Bottom"> 
                                                        <SymbolIcon Symbol="Add"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </PivotItem>
                                        <PivotItem>
                                            <PivotItem.Header>
                                                <TextBlock FontSize="14" Text="Allgemeinzähler"/>
                                            </PivotItem.Header>
                                            <StackPanel x:Name="AddAllgemeinZaehlerPanel">
                                                <muxc:TreeView x:Name="AllgemeinZaehlerTree" SelectionMode="Multiple"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox PlaceholderText="Kennnummer"  Header="Kennnummer"/>
                                                    <ComboBox PlaceholderText="Typ auswählen" Margin="10,0,0,0" ItemsSource="{x:Bind ViewModel.Zaehlertypen, Mode=OneWay}" Header="Typ"/>
                                                    <Button
                                                        CommandParameter="{Binding ElementName=AddAllgemeinZaehlerPanel}"
                                                        Command="{x:Bind ViewModel.AddAllgemeinZaehler}"
                                                        Background="Transparent"
                                                        VerticalAlignment="Bottom">
                                                        <SymbolIcon Symbol="Add"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </PivotItem>
                                    </Pivot>

                                </Flyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zähler hinzufügen"/>
                                <SymbolIcon Margin="10,0,0,0" Symbol="Add"/>
                            </StackPanel>
                        </Button>
                    </mtuuc:DockPanel>
                    <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Zaehler.Value, Mode=OneWay}">
                        <DataTemplate x:DataType="vm:WohnungDetailZaehler">
                            <StackPanel>
                                <RelativePanel>
                                    <mtuuc:WrapPanel Orientation="Horizontal">
                                        <TextBlock Margin="20,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}">
                                            <Run Text="{x:Bind Kennnummer.Value}"/>
                                            <Run Text=" ("/>
                                            <Run Text="{x:Bind Typ.Value}"/>
                                            <Run Text="{x:Bind AllgemeinString}"/>
                                            <Run Text=")"/>
                                        </TextBlock>
                                        <Button Margin="10,10,0,0" Background="Transparent" Command="{x:Bind AttachFile}">
                                            <SymbolIcon Symbol="Attach"/>
                                        </Button>
                                    </mtuuc:WrapPanel>
                                    <Button Margin="0,10,20,0" RelativePanel.AlignRightWithPanel="True" Background="Transparent">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <TextBlock FontSize="18" Text="Zählerstand hinzufügen:"/>
                                                    <StackPanel x:Name="AddZaehlerstandPanel" Orientation="Horizontal">
                                                        <CalendarDatePicker
                                                            Date="{x:Bind AddZaehlerstandDatum, Mode=OneWay}" Header="Datum"/>
                                                        <muxc:NumberBox Value="{x:Bind AddZaehlerstandStand, Mode=OneWay}" Margin="10,0,0,0" Header="Stand"/>
                                                        <Button
                                                            CommandParameter="{Binding ElementName=AddZaehlerstandPanel}"
                                                            Command="{x:Bind AddZaehlerstand}"
                                                            Background="Transparent"
                                                            VerticalAlignment="Bottom">
                                                            <SymbolIcon Symbol="Add"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Eintrag hinzufügen"/>
                                            <SymbolIcon Margin="10,0,0,0" Symbol="Add"/>
                                        </StackPanel>
                                    </Button>
                                </RelativePanel>
                                <mtuuc:AdaptiveGridView
                                    Margin="10"
                                    OneRowModeEnabled="True"
                                    VerticalAlignment="Stretch"
                                    ItemHeight="100"
                                    StretchContentForSingleRow="True"
                                    SelectionMode="Single"
                                    x:Name="ZaehlerstandPanel"
                                    ItemsSource="{x:Bind Zaehlerstaende.Value, Mode=OneWay}">
                                    <mtuuc:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:WohnungDetailZaehlerStand">
                                            <RelativePanel Background="{ThemeResource SystemChromeLowColor}">
                                                <RelativePanel.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Command="{x:Bind SelfDestruct}"
                                                            Icon="Delete"
                                                            Text="Löschen"/>
                                                    </MenuFlyout>
                                                </RelativePanel.ContextFlyout>
                                                <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True">
                                                    <SymbolIcon Symbol="More"/>
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <StackPanel>
                                                                <TextBox
                                                                    PlaceholderText="Notiz"
                                                                    IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                                    Width="300" TextWrapping="Wrap"
                                                                    Text="{x:Bind Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                            </StackPanel>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                                
                                                <Grid BorderThickness="1">
                                                    <StackPanel Width="275" Margin="10,10,10,10" Orientation="Horizontal">
                                                        <muxc:NumberBox
                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                            Header="Zählerstand"
                                                            Value="{x:Bind Stand, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                        <CalendarDatePicker
                                                            IsEnabled="{x:Bind IsInEdit.Value, Mode=OneWay}"
                                                            Margin="10,0,0,0"
                                                            Header="Ablesedatum"
                                                            Date="{x:Bind Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                            Language="de"
                                                            DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Button
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    Command="{x:Bind AttachFile}" Background="Transparent">
                                                    <SymbolIcon Symbol="Attach"/>
                                                </Button>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </mtuuc:AdaptiveGridView.ItemTemplate>
                                </mtuuc:AdaptiveGridView>
                            </StackPanel>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                    <!--</mtuuc:Expander>-->
                    <mtuuc:Expander
                        Background="Transparent"
                        Header="Verträge"
                        HorizontalContentAlignment="Left">
                        <mtuuc:DataGrid
                            IsReadOnly="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            IsEnabled="{x:Bind ViewModel.IsNotInEdit, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.Vertraege.Value}">
                            <mtuuc:DataGrid.Columns>
                                <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                                <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                                <mtuuc:DataGridTextColumn Header="Mieter" Binding="{Binding AuflistungMieter.Value}"/>
                            </mtuuc:DataGrid.Columns>
                        </mtuuc:DataGrid>
                    </mtuuc:Expander>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
