Deeplex.Saverwalter.App/Views/WohnungListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <RelativePanel>
        <CommandBar
            x:Name="ButtonRow"
            Background="Transparent"
            IsOpen="False"
            RelativePanel.AlignRightWithPanel="True"
            HorizontalAlignment="Stretch"
            DefaultLabelPosition="Right">
            <AppBarButton
                Visibility="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                Command="{x:Bind ViewModel.SaveEdit}"
                Icon="Save"
                Label="Änderungen speichern"/>
            <AppBarButton Click="AddWohnung_Click" Icon="Add" Label="Wohnung hinzufügen"/>
        </CommandBar>
        <Grid Margin="10" RelativePanel.Below="ButtonRow">
            <ScrollViewer>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind ViewModel.AdresseGroup}"
                    Layout="{StaticResource VerticalStackLayout}">
                    <DataTemplate>
                        <!-- Make this an Expander - https://github.com/microsoft/microsoft-ui-xaml/issues/2003-->
                        <Grid>
                            <RelativePanel CornerRadius="10" Background="{StaticResource SystemChromeMediumColor}">
                                <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    Text="{Binding Key.Strasse.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    TextAlignment="Right"
                                    Text="{Binding Key.Hausnummer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="18"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text=", "/>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    Text="{Binding Key.Postleitzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    TextChanged="Adresse_TextChanged"
                                    Text="{Binding Key.Stadt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <GridView
                                    IsItemClickEnabled="True"
                                    SelectionMode="Single"
                                    Margin="10"
                                    ItemsSource="{Binding Value}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                CommandParameter="{Binding Id}"
                                                DoubleTapped="Wohnung_DoubleTapped"
                                                Width="200" Height="100"
                                                Content="{Binding Bezeichnung}" 
	                                            Background="{ThemeResource SystemChromeLowColor}">
                                            </Button>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</Page>
