Deeplex.Saverwalter.App/Views/Rechnungen/BetriebskostenRechnungenListViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.BetriebskostenRechnungenListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <mtuuc:DataGrid
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                ItemsSource="{x:Bind ViewModel.Liste.Value}">
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridTextColumn
                        Header="Typ"
                        Binding="{Binding TypString}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Jahr"
                        Binding="{Binding BetreffendesJahrString}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Wohnungen"
                        Binding="{Binding AdressenBezeichnung}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Betrag"
                        Binding="{Binding BetragString}"/>
                </mtuuc:DataGrid.Columns>
            </mtuuc:DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
