Deeplex.Saverwalter.App/UserControls/Lists/BetriebskostenRechnungenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.BetriebskostenRechnungenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <mtuuc:DataGrid
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                DoubleTapped="Details_Click"
                ItemsSource="{x:Bind ViewModel.Liste.Value}"
                SelectedItem="{x:Bind ViewModel.SelectedRechnung, Mode=TwoWay}">
            <mtuuc:DataGrid.Columns>
                <mtuuc:DataGridTextColumn
                        Header="Typ"
                        Binding="{Binding TypString}"/>
                <mtuuc:DataGridTextColumn
                        Header="Jahr"
                        Binding="{Binding BetreffendesJahrString}"/>
                <mtuuc:DataGridTextColumn
                        Header="Wohnungen"
                        Binding="{Binding AdressenBezeichnung}"/>
                <mtuuc:DataGridTextColumn
                        Header="Betrag"
                        Binding="{Binding BetragString}"/>
            </mtuuc:DataGrid.Columns>
        </mtuuc:DataGrid>
    </Grid>
</UserControl>
