Deeplex.Saverwalter.App/UserControls/Lists/ErhaltungsaufwendungenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.ErhaltungsaufwendungenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        Sorting="DataGrid_Sorting"
        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedAufwendung, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTextColumn
                Header="Bezeichnung"
                Binding="{Binding Bezeichnung}"/>
            <mtuuc:DataGridTextColumn
                Header="Aussteller"
                Binding="{Binding Aussteller}"/>
            <mtuuc:DataGridTextColumn
               Header="Wohnung"
               Binding="{Binding WohnungString}"/>
            <mtuuc:DataGridTextColumn
               Header="Betrag"
               Binding="{Binding BetragString}"/>
            <mtuuc:DataGridTextColumn
               Header="Datum"
               Binding="{Binding DatumString}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
