Deeplex.Saverwalter.App/UserControls/Lists/KontaktListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.KontaktListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        Style="{StaticResource DataGridUserControl}"
        SelectionChanged="DataGrid_SelectionChanged"
        DoubleTapped="Details_Click"
        SelectedItem="{x:Bind ViewModel.SelectedKontakt, Mode=TwoWay}"
        ItemsSource="{x:Bind ViewModel.Kontakte.Value, Mode=OneWay}"
        RightTapped="DataGrid_RightTapped">
        <mtuuc:DataGrid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Icon="ContactInfo" Text="Details" Click="Details_Click"/>
            </MenuFlyout>
        </mtuuc:DataGrid.ContextFlyout>
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn Visibility="{x:Bind VertragBool}">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Background="Transparent"
                            Click="RemoveMieter_Click">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTextColumn
                Header="Name"
                Binding="{Binding Name}"/>
            <mtuuc:DataGridTextColumn
                Header="Vorname"
                Binding="{Binding Vorname}"/>
            <mtuuc:DataGridTextColumn
                Header="Anschrift"
                Binding="{Binding Anschrift}"/>
            <mtuuc:DataGridTextColumn
                Header="E-Mail"
                Binding="{Binding Email}"/>
            <mtuuc:DataGridTextColumn
                Header="Telefon"
                Tag="Telefon"
                Binding="{Binding Telefon}"/>
            <mtuuc:DataGridTextColumn
                Header="Mobil"
                Tag="Mobil"
                Binding="{Binding Mobil}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
