Deeplex.Saverwalter.App/UserControls/Lists/MietenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.MietenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <RelativePanel>
        <StackPanel
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True">
            <uc:ExpanderControl Header="Mieten">
                <uc:ExpanderControl.Bonus>
                    <uc:AddMieteControl MietenListViewModel="{x:Bind ViewModel}" />
                </uc:ExpanderControl.Bonus>
                <uc:ExpanderControl.MainContent>
                    <mtuuc:DataGrid
                        SelectionChanged="DataGrid_SelectionChanged"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        AutoGenerateColumns="False"
                        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}">
                        <mtuuc:DataGrid.Columns>
                            <mtuuc:DataGridTemplateColumn>
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:MietenListEntry">
                                        <Button
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            Command="{x:Bind SelfDestruct}">
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </Button>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                            <mtuuc:DataGridTextColumn Header="Datum" Binding="{Binding DatumString}"/>
                            <!--<mtuuc:DataGridTemplateColumn Header="Datum">
                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="vm:MietenListEntry">
                                    <CalendarDatePicker
                                        Date="{x:Bind Zahlungsdatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Language="de"
                                        Width="176"
                                        PlaceholderText="Offen"
                                        DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                                </DataTemplate>
                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                        </mtuuc:DataGridTemplateColumn>-->
                            <mtuuc:DataGridTextColumn Header="Betr. Monat" Binding="{Binding MonatString}" />
                            <!--<mtuuc:DataGridTemplateColumn Header="Betr. Monat" Width="175">
                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="vm:VertragDetailMiete">
                                    <DatePicker
                                        Date="{x:Bind BetreffenderMonat, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Language="de" DayVisible="False"/>
                                </DataTemplate>
                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                        </mtuuc:DataGridTemplateColumn>-->
                            <mtuuc:DataGridTextColumn Header="Betrag" Binding="{Binding BetragString}"/>
                            <!--<mtuuc:DataGridTemplateColumn Header="Betrag">
                            <mtuuc:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="vm:VertragDetailMiete">
                                    <muxc:NumberBox
                                        Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        PlaceholderText="0,00"/>
                                </DataTemplate>
                            </mtuuc:DataGridTemplateColumn.CellTemplate>
                        </mtuuc:DataGridTemplateColumn>-->
                            <mtuuc:DataGridTextColumn
                            IsReadOnly="True"
                            Binding="{Binding Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            Header="Notiz"/>
                            <!--<mtuuc:DataGridTemplateColumn>
                        <mtuuc:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:VertragDetailMiete">
                                <Button Background="Transparent" Command="{x:Bind AttachFile}">
                                    <SymbolIcon  Symbol="Attach"/>
                                </Button>
                            </DataTemplate>
                        </mtuuc:DataGridTemplateColumn.CellTemplate>
                    </mtuuc:DataGridTemplateColumn>-->
                        </mtuuc:DataGrid.Columns>
                    </mtuuc:DataGrid>
                </uc:ExpanderControl.MainContent>
            </uc:ExpanderControl>
        </StackPanel>
    </RelativePanel>
</UserControl>
