Deeplex.Saverwalter.App/UserControls/Lists/MietenListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.MietenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <RelativePanel>
        <StackPanel
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True">
            <uc:ExpanderControl Header="Mieten">
                <uc:ExpanderControl.Bonus>
                    <uc:AddMieteControl MietenListViewModel="{x:Bind ViewModel}" />
                </uc:ExpanderControl.Bonus>
                <uc:ExpanderControl.MainContent>
                    <mtuuc:DataGrid
                        Style="{StaticResource DataGridUserControl}"
                        SelectionChanged="DataGrid_SelectionChanged"
                        ItemsSource="{x:Bind ViewModel.Liste.Value, Mode=OneWay}">
                        <mtuuc:DataGrid.Columns>
                            <mtuuc:DataGridTemplateColumn>
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:MietenListEntry">
                                        <Button
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            Command="{x:Bind SelfDestruct}">
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </Button>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                            <mtuuc:DataGridTextColumn Header="Datum" Binding="{Binding DatumString}"/>
                            <mtuuc:DataGridTemplateColumn Header="Betr. Monat">
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:MietenListEntry">
                                        <DatePicker
                                            Language="de"
                                            SelectedDate="{x:Bind Monat, Mode=TwoWay}"
                                            DayVisible="False"/>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                            <mtuuc:DataGridTemplateColumn Header="Betrag">
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:MietenListEntry">
                                        <muxc:NumberBox Value="{x:Bind Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                            <mtuuc:DataGridTextColumn
                                Binding="{Binding Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                Header="Notiz"/>
                        </mtuuc:DataGrid.Columns>
                    </mtuuc:DataGrid>
                </uc:ExpanderControl.MainContent>
            </uc:ExpanderControl>
        </StackPanel>
    </RelativePanel>
</UserControl>
