Deeplex.Saverwalter.App/UserControls/Lists/VertragListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.VertragListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        SelectionChanged="DataGrid_SelectionChanged"
        IsReadOnly="True"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        DoubleTapped="Details_Click"
        ItemsSource="{x:Bind ViewModel.Vertraege.Value, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedVertrag.Value, Mode=TwoWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTextColumn
                        Header="Mieter"
                        Binding="{Binding AuflistungMieter}"/>
            <mtuuc:DataGridTextColumn
                        Header="Wohnung"
                        Binding="{Binding AnschriftMitWohnung}"/>
            <mtuuc:DataGridTextColumn
                        Header="Beginn"
                        Binding="{Binding BeginnString}"/>
            <mtuuc:DataGridTextColumn
                        Header="Ende"
                        Binding="{Binding EndeString}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
