Deeplex.Saverwalter.App/UserControls/Lists/ZaehlerstandListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.ZaehlerstandListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        SelectionChanged="DataGrid_SelectionChanged"
        IsReadOnly="True"                
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        ItemsSource="{x:Bind ViewModel.Value.Liste.Value, Mode=OneWay}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn>
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:ZaehlerstandListEntry">
                        <Button Command="{x:Bind Delete}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTextColumn
            Header="Datum"
            Binding="{Binding DatumString}"/>
            <mtuuc:DataGridTextColumn
            Header="Stand"
            Binding="{Binding Stand}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
