Deeplex.Saverwalter.App/UserControls/AddresseControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.AddresseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:WrapPanel>
        <Button Margin="20,20,0,0">
            <Button.Content>
                <TextBlock>
                    <Run Text="{x:Bind ViewModel.Strasse}"/>
                    <Run Text="{x:Bind ViewModel.Hausnummer}"/>
                    <Run Text=", "/>
                    <Run Text="{x:Bind ViewModel.Postleitzahl}"/>
                    <Run Text="{x:Bind ViewModel.Stadt}"/>
                </TextBlock>
            </Button.Content>
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="625" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <mtuuc:WrapPanel Orientation="Horizontal">
                        <ComboBox
                            Header="Straße"
                            x:Name="ComboBoxStrasse" Width="200" IsEditable="True"
                            ItemsSource="{x:Bind ViewModel.Strassen, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.Strasse}"/>
                        <ComboBox
                            Header="Hausnr."
                            x:Name="ComboBoxHausnummer" IsEditable="True"
                            ItemsSource="{x:Bind ViewModel.Hausnummern, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.Hausnummer}"/>
                        <ComboBox
                            Header="Postleitzahl"
                            x:Name="ComboBoxPostleitzahl"  IsEditable="True"
                            ItemsSource="{x:Bind ViewModel.Postleitzahlen, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.Postleitzahl}"/>
                        <ComboBox
                            Header="Stadt"
                            x:Name="ComboBoxStadt" Width="200" IsEditable="True"
                            ItemsSource="{x:Bind ViewModel.Staedte, Mode=OneWay}"
                            SelectedValue="{x:Bind ViewModel.Stadt}"/>
                        <Button Margin="0,20,0,0" Click="UpdateAdresse_Click" Background="Transparent" VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="Accept"/>
                        </Button>
                    </mtuuc:WrapPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </mtuuc:WrapPanel>
</UserControl>
