Deeplex.Saverwalter.App/UserControls/AnhangListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.AnhangListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="0,10,0,0" Visibility="{x:Bind active.Value, Mode=OneWay}">
        <RelativePanel>
            <TextBlock
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="10,0,0,0"
                Padding="0,0,20,0"
                Text="{x:Bind ViewModel.Value.Text.Value, Mode=OneWay}"/>
            <Button
                Command="{x:Bind ViewModel.Value.AddAnhang, Mode=OneWay}"
                RelativePanel.AlignRightWithPanel="True"
                Background="Transparent">
                <SymbolIcon Symbol="Attach"/>
            </Button>
        </RelativePanel>
        <MenuFlyoutSeparator/>
        <ListView  ItemsSource="{x:Bind ViewModel.Value.Liste.Value, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:AnhangListEntry">
                    <RelativePanel Width="300">
                        <TextBlock
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Text="{x:Bind DateiName}" />
                        <CommandBar RelativePanel.AlignRightWithPanel="True">
                            <CommandBar.SecondaryCommands>
                                <AppBarButton
                                    Click="Runterladen_Click"
                                    Icon="Download" Label="Runterladen" />
                                <AppBarButton
                                    Click="Loeschen_Click"
                                    Icon="Delete" Label="Löschen" />
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
