Deeplex.Saverwalter.App/UserControls/BetriebskostenrechnungControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.BetriebskostenrechnungControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <StackPanel Width="250" BorderBrush="LightGray" BorderThickness="2" Padding="5">
            <RelativePanel>
                <StackPanel
                    RelativePanel.AlignRightWithPanel="True"
                    Orientation="Horizontal">
                    <ComboBox
                        Visibility="{x:Bind ByGroup}"
                        ItemsSource="{x:Bind ViewModel.Typen_List}"
                        DisplayMemberPath="text"
                        SelectedIndex="{x:Bind ViewModel.Typ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Umlageschlüssel"/>
                    <mtuuc:Expander Visibility="{x:Bind ByType}">
                        <mtuuc:Expander.Header>
                            <TextBlock>
                            <Run Text="Wohnungen ("/>
                            <Run Text="{x:Bind ViewModel.Wohnungen.Count}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </mtuuc:Expander.Header>
                        <ListView
                            SelectionMode="Single"
                            ItemsSource="{x:Bind ViewModel.Wohnungen, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </mtuuc:Expander>
                    <Button
                        Background="Transparent"
                        Click="Details_Click"
                        CommandParameter="{x:Bind Id}">
                        <SymbolIcon Symbol="More"/>
                    </Button>
                    <Button
                        Background="Transparent"
                        Command="{x:Bind ViewModel.AttachFile}">
                        <SymbolIcon Symbol="Attach"/>
                    </Button>
                </StackPanel>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <muxc:NumberBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Width="120"
                    Header="Betrag"
                    Value="{x:Bind ViewModel.Betrag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <ComboBox
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Margin="10,0,0,0"
                    ItemsSource="{x:Bind ViewModel.Schluessel_List}"
                    DisplayMemberPath="text"
                    SelectedIndex="{x:Bind ViewModel.Schluessel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Umlageschlüssel"/>
            </StackPanel>
            <CalendarDatePicker
                    IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                    Header="Datum"
                    HorizontalAlignment="Stretch"
                    Date="{x:Bind ViewModel.Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <mtuuc:Expander Margin="0,10,0,0" Visibility="{x:Bind ViewModel.isHeizung, Mode=OneWay}">
                <mtuuc:Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Heizkostenverordnung"/>
                        <HyperlinkButton NavigateUri="https://www.gesetze-im-internet.de/heizkostenv">
                            <SymbolIcon Margin="10,0,0,0" Symbol="Link"/>
                        </HyperlinkButton>

                    </StackPanel>

                </mtuuc:Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                            Width="110" Header="HKVO§7" Minimum="50" Maximum="70"
                            Value="{x:Bind ViewModel.HKVO_P7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        <Slider
                            IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                            Width="110" Header="HKVO§8" Minimum="50" Maximum="70" Margin="10,0,0,0"
                            Value="{x:Bind ViewModel.HKVO_P8, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.HKVO_P9_List}"
                            Width="110"
                            DisplayMemberPath="text"
                            SelectedIndex="{x:Bind ViewModel.HKVO_P9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="HKVO§9(2)"/>
                        <ComboBox
                            Margin="10,0,0,0"
                            IsEnabled="{x:Bind ViewModel.IsInEdit.Value, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.AllgemeinZaehler_List}"
                            Width="110"
                            DisplayMemberPath="Kennnummer"
                            SelectedIndex="{x:Bind ViewModel.AllgemeinZaehler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Allgemeinzähler"/>
                    </StackPanel>
                </StackPanel>
            </mtuuc:Expander>
            <!--<StackPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="{x:Bind isNew.Value, Mode=OneWay}">
                <Button CommandParameter="{x:Bind}" Click="SaveGruppe_Click" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Speichern"/>
                        <SymbolIcon Margin="10,0,0,0" Symbol="Accept"/>
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.dispose}" Margin="10,0,0,0" Width="50">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </StackPanel>-->
        </StackPanel>
    </StackPanel>
</UserControl>
