Deeplex.Saverwalter.App/UserControls/VertragListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.VertragListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:DataGrid
        IsReadOnly="True"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        AutoGenerateColumns="False"
        ItemsSource="{x:Bind ViewModel.Vertraege}">
        <mtuuc:DataGrid.Columns>
            <mtuuc:DataGridTemplateColumn
                Header="Beginn">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:VertragListVertrag">
                        <CalendarDatePicker
                        IsEnabled="False"
                        Width="176"
                        Date="{x:Bind Beginn, Mode=OneWay}"
                        Language="de"
                        PlaceholderText="Beginn"
                        DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTemplateColumn
                Header="Ende">
                <mtuuc:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="vm:VertragListVertrag">
                        <CalendarDatePicker
                        IsEnabled="False"
                        Width="176"
                        Date="{x:Bind Ende, Mode=OneWay}"
                        Language="de"
                        PlaceholderText="Offen"
                        DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                    </DataTemplate>
                </mtuuc:DataGridTemplateColumn.CellTemplate>
            </mtuuc:DataGridTemplateColumn>
            <mtuuc:DataGridTextColumn
                Header="Mieter"
                Binding="{Binding AuflistungMieter.Value}"/>
        </mtuuc:DataGrid.Columns>
    </mtuuc:DataGrid>
</UserControl>
