Deeplex.Saverwalter.App/UserControls/ZaehlerControl.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.UserControls.ZaehlerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <RelativePanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Margin="20,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Kennnummer.Value}"/>
                    <Run Text=" ("/>
                    <Run Text="{x:Bind ViewModel.Typ.Value}"/>
                    <Run Text="{x:Bind ViewModel.AllgemeinString}"/>
                    <Run Text=")"/>
                </TextBlock>
                <Button Margin="10,10,0,0" Background="Transparent" Command="{x:Bind ViewModel.AttachFile}">
                    <SymbolIcon Symbol="Attach"/>
                </Button>
            </mtuuc:WrapPanel>
            <Button Margin="0,10,20,0" RelativePanel.AlignRightWithPanel="True" Background="Transparent">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="Zählerstand hinzufügen:"/>
                            <StackPanel x:Name="AddZaehlerstandPanel" Orientation="Horizontal">
                                <CalendarDatePicker
                                    Date="{x:Bind ViewModel.AddZaehlerstandDatum, Mode=OneWay}" Header="Datum"/>
                                <muxc:NumberBox Value="{x:Bind ViewModel.AddZaehlerstandStand, Mode=OneWay}" Margin="10,0,0,0" Header="Stand"/>
                                <Button
                                    CommandParameter="{Binding ElementName=AddZaehlerstandPanel}"
                                    Command="{x:Bind ViewModel.AddZaehlerstand}"
                                    Background="Transparent"
                                    VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Eintrag hinzufügen"/>
                    <SymbolIcon Margin="10,0,0,0" Symbol="Add"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <mtuuc:AdaptiveGridView
            Margin="10"
            OneRowModeEnabled="True"
            VerticalAlignment="Stretch"
            ItemHeight="100"
            StretchContentForSingleRow="True"
            SelectionMode="Single"
            x:Name="ZaehlerstandPanel"
            ItemsSource="{x:Bind ViewModel.Zaehlerstaende.Value, Mode=OneWay}">
            <mtuuc:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ZaehlerstandViewModel">
                    <RelativePanel Background="{ThemeResource SystemChromeLowColor}">
                        <RelativePanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind SelfDestruct}"
                                    Icon="Delete"
                                    Text="Löschen"/>
                            </MenuFlyout>
                        </RelativePanel.ContextFlyout>
                        <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True">
                            <SymbolIcon Symbol="More"/>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBox
                                            PlaceholderText="Notiz"
                                            Width="300" TextWrapping="Wrap"
                                            Text="{x:Bind Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Grid BorderThickness="1">
                            <StackPanel Width="275" Margin="10,10,10,10" Orientation="Horizontal">
                                <muxc:NumberBox
                                    Header="Zählerstand"
                                    Value="{x:Bind Stand, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <CalendarDatePicker
                                    Margin="10,0,0,0"
                                    Header="Ablesedatum"
                                    Date="{x:Bind Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Language="de"
                                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                            </StackPanel>
                        </Grid>
                        <Button
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Command="{x:Bind AttachFile}" Background="Transparent">
                            <SymbolIcon Symbol="Attach"/>
                        </Button>
                    </RelativePanel>
                </DataTemplate>
            </mtuuc:AdaptiveGridView.ItemTemplate>
        </mtuuc:AdaptiveGridView>
    </StackPanel>
</Page>
