Deeplex.Saverwalter.App/UserControls/ZaehlerstandControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.ZaehlerstandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource SystemChromeLowColor}">
        <RelativePanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.SelfDestruct, Mode=OneWay}"
                    Icon="Delete"
                    Text="Löschen"/>
            </MenuFlyout>
        </RelativePanel.ContextFlyout>
        <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True">
            <SymbolIcon Symbol="More"/>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBox
                            PlaceholderText="Notiz"
                            Width="300" TextWrapping="Wrap"
                            Text="{x:Bind ViewModel.Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid BorderThickness="1">
            <StackPanel Width="275" Margin="10,10,10,10" Orientation="Horizontal">
                <muxc:NumberBox
                    Header="Zählerstand"
                    Value="{x:Bind ViewModel.Stand, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <CalendarDatePicker
                    Margin="10,0,0,0"
                    Header="Ablesedatum"
                    Date="{x:Bind ViewModel.Datum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Language="de"
                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
            </StackPanel>
        </Grid>
        <Button
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Command="{x:Bind ViewModel.AttachFile}" Background="Transparent">
            <SymbolIcon Symbol="Attach"/>
        </Button>
    </RelativePanel>
</UserControl>
