Deeplex.Saverwalter.App/UserControls/ZaehlerControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.App.UserControls.ZaehlerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <RelativePanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Margin="20,10,0,0" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Kennnummer}"/>
                    <Run Text=" ("/>
                    <Run Text="{x:Bind ViewModel.Typ}"/>
                    <Run Text="{x:Bind ViewModel.AllgemeinString}"/>
                    <Run Text=")"/>
                </TextBlock>
                <Button Margin="10,10,0,0" Background="Transparent" Command="{x:Bind ViewModel.AttachFile}">
                    <SymbolIcon Symbol="Attach"/>
                </Button>
            </mtuuc:WrapPanel>
            <Button Margin="0,10,20,0" RelativePanel.AlignRightWithPanel="True" Background="Transparent">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="Zählerstand hinzufügen:"/>
                            <StackPanel x:Name="AddZaehlerstandPanel" Orientation="Horizontal">
                                <CalendarDatePicker
                                    Date="{x:Bind ViewModel.AddZaehlerstandDatum, Mode=OneWay}" Header="Datum"/>
                                <muxc:NumberBox Value="{x:Bind ViewModel.AddZaehlerstandStand, Mode=OneWay}" Margin="10,0,0,0" Header="Stand"/>
                                <Button
                                    CommandParameter="{Binding ElementName=AddZaehlerstandPanel}"
                                    Command="{x:Bind ViewModel.AddZaehlerstand}"
                                    Background="Transparent"
                                    VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Eintrag hinzufügen"/>
                    <SymbolIcon Margin="10,0,0,0" Symbol="Add"/>
                </StackPanel>
            </Button>
        </RelativePanel>
        <mtuuc:AdaptiveGridView
            Margin="10"
            OneRowModeEnabled="True"
            VerticalAlignment="Stretch"
            ItemHeight="100"
            StretchContentForSingleRow="True"
            SelectionMode="Single"
            x:Name="ZaehlerstandPanel"
            ItemsSource="{x:Bind ViewModel.Zaehlerstaende.Value, Mode=OneWay}">
            <mtuuc:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ZaehlerstandViewModel">
                    <uc:ZaehlerstandControl vm="{x:Bind self}"/>
                </DataTemplate>
            </mtuuc:AdaptiveGridView.ItemTemplate>
        </mtuuc:AdaptiveGridView>
    </StackPanel>
</UserControl>
