Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/Views/SettingsPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.WinUI3.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="LoadDatabase_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Upload"/>
                        <TextBlock Text="Lade Datenbank" />
                    </StackPanel>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.rootPath.Value, Mode=OneWay}"/>
            </StackPanel>

            <uc:ExpanderControl
                Expanded="{x:Bind ViewModel.LoadAdressen}"
                Header="Adresse">
                <uc:ExpanderControl.MainContent>
                    <mtuuc:DataGrid
                        AutoGeneratingColumn="Adressen_AutoGeneratingColumn"
                        ItemsSource="{x:Bind ViewModel.Adressen.Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        AutoGenerateColumns="True">
                        <mtuuc:DataGrid.Columns>
                            <mtuuc:DataGridTemplateColumn>
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:AdresseViewModel">
                                        <Button
                                            Background="Transparent"
                                            Click="DeleteAdresse_Click"
                                            Tag="{x:Bind}">
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                            <mtuuc:DataGridTemplateColumn Header="Bezüge">
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:AdresseViewModel">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind GetReferences}"/>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                        </mtuuc:DataGrid.Columns>
                    </mtuuc:DataGrid>
                </uc:ExpanderControl.MainContent>
            </uc:ExpanderControl>

            <uc:ExpanderControl
                Expanded="{x:Bind ViewModel.LoadAnhaenge}"
                Header="Anhänge">
                <uc:ExpanderControl.MainContent>
                    <mtuuc:DataGrid
                        AutoGeneratingColumn="Anhaenge_AutoGeneratingColumn"
                        ItemsSource="{x:Bind ViewModel.Anhaenge.Value.Liste.Value, Mode=OneWay}"
                        AutoGenerateColumns="True">
                        <mtuuc:DataGrid.Columns>
                            <mtuuc:DataGridTemplateColumn>
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:AnhangListEntry">
                                        <Button
                                            Background="Transparent"
                                            Click="DeleteAnhang_Click"
                                            Tag="{x:Bind}">
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                            <mtuuc:DataGridTemplateColumn Header="Bezüge">
                                <mtuuc:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:AnhangListEntry">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind GetReferences}"/>
                                    </DataTemplate>
                                </mtuuc:DataGridTemplateColumn.CellTemplate>
                            </mtuuc:DataGridTemplateColumn>
                        </mtuuc:DataGrid.Columns>
                    </mtuuc:DataGrid>
                </uc:ExpanderControl.MainContent>
            </uc:ExpanderControl>
        </StackPanel>
    </Grid>
</Page>
