Deeplex.Saverwalter.App/Views/Personen/JuristischePersonenDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.JuristischePersonenDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Width="620"
                    Text="{x:Bind ViewModel.Bezeichnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Bezeichnung" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel>
                <uc:AdresseControl
                    Margin="20,20,0,0"
                    Adresse="{x:Bind ViewModel.GetEntity}" />
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                    Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="E-Mail" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Fax, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Fax" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBox
                Text="{x:Bind ViewModel.Telefon, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Header="Telefon" Style="{StaticResource Eintraege}"/>
                <TextBox
                Text="{x:Bind ViewModel.Mobil, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Header="Mobil" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <CheckBox
                    Margin="20,20,0,0" Content="Vermieter"
                    IsChecked="{x:Bind ViewModel.isVermieter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <CheckBox
                    Margin="20,20,0,0" Content="Mieter"
                    IsChecked="{x:Bind ViewModel.isMieter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <CheckBox
                    Margin="20,20,0,0" Content="Handwerker"
                    IsChecked="{x:Bind ViewModel.isHandwerker, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel>
                <TextBox
                    Width="620"
                    Style="{StaticResource Eintraege}"
                    Margin="20"
                    Text="{x:Bind ViewModel.Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Notiz"/>
            </mtuuc:WrapPanel>
            <mtuuc:Expander
                    Background="Transparent"
                    Header="Verträge"
                    HorizontalContentAlignment="Left">
                <uc:VertragListControl PersonId="{x:Bind ViewModel.PersonId}"/>
            </mtuuc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
