Deeplex.Saverwalter.App/Views/Personen/KontaktListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.KontaktListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Grid
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <mtuuc:DataGrid
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    AutoGenerateColumns="False"
                    DoubleTapped="Details_Click"
                    SelectedItem="{x:Bind ViewModel.SelectedKontakt, Mode=TwoWay}"
                    ItemsSource="{x:Bind ViewModel.Kontakte}"
                    RightTapped="DataGrid_RightTapped">
                    <mtuuc:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="ContactInfo" Text="Details" Click="Details_Click"/>
                        </MenuFlyout>
                    </mtuuc:DataGrid.ContextFlyout>
                    <mtuuc:DataGrid.Columns>
                        <mtuuc:DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Vorname"
                            Binding="{Binding Vorname}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Anschrift"
                            Binding="{Binding Anschrift}"/>
                        <mtuuc:DataGridTextColumn
                            Header="E-Mail"
                            Binding="{Binding Email}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Telefon"
                            Tag="Telefon"
                            Binding="{Binding Telefon}"/>
                        <mtuuc:DataGridTextColumn
                            Header="Mobil"
                            Tag="Mobil"
                            Binding="{Binding Mobil}"/>
                    </mtuuc:DataGrid.Columns>
                </mtuuc:DataGrid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
