Deeplex.Saverwalter.App/Views/Personen/NatuerlichePersonDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.NatuerlichePersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDrop>
        <uc:FileDrop.MainContent>
            <StackPanel>
                <mtuuc:WrapPanel Orientation="Horizontal">
                    <ComboBox
                    Margin="20,20,0,0" Header="Anrede"
                    x:Name="ComboBoxAnrede" Width="80" ItemsSource="{x:Bind ViewModel.Anreden}"
                    SelectedItem="{x:Bind ViewModel.Anrede, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <TextBox
                    Width="200"
                    Text="{x:Bind ViewModel.Vorname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Vorname" Style="{StaticResource Eintraege}"/>
                    <TextBox
                    Text="{x:Bind ViewModel.Nachname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Nachname" Style="{StaticResource Eintraege}"/>
                </mtuuc:WrapPanel>
                <uc:PersonDetailControl PersonViewModel="{x:Bind ViewModel}" />
                <uc:ExpanderControl Header="Juristische Personen">
                    <uc:ExpanderControl.MainContent>
                        <uc:KontaktListControl Kontakte="{x:Bind ViewModel.JuristischePersonen.Value, Mode=OneWay}" />
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
                <uc:ExpanderControl Header="Wohnungen">
                    <uc:ExpanderControl.Bonus>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="10,0,0,0" IsChecked="{x:Bind ViewModel.WohnungenInklusiveJurPers, Mode=TwoWay}" Content="Inkl. juristische Personen"/>
                            <Button Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="PostUpdate" />
                                    <TextBlock Margin="10,0,0,0" Text="Erhaltungsaufwendungen"/>
                                </StackPanel>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal">
                                            <muxc:NumberBox
                                                SpinButtonPlacementMode="Inline"
                                                Header="Betreffendes Jahr"
                                                Value="{x:Bind ViewModel.ErhaltungsaufwendungJahr.Value, Mode=TwoWay}"/>
                                            <Button VerticalAlignment="Bottom" Background="Transparent" Command="{x:Bind ViewModel.Print_Erhaltungsaufwendungen}">
                                                <SymbolIcon Symbol="PostUpdate"/>
                                            </Button>
                                        </StackPanel>
                                        
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </uc:ExpanderControl.Bonus>
                    <uc:ExpanderControl.MainContent>
                        <uc:WohnungListControl Liste="{x:Bind ViewModel.Wohnungen.Value, Mode=OneWay}" />
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
            </StackPanel>
        </uc:FileDrop.MainContent>
    </uc:FileDrop>
</Page>
