Deeplex.Saverwalter.App/Views/Personen/NatuerlichePersonDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.NatuerlichePersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Eintraege" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <ComboBox
                    Margin="20,20,0,0" Header="Anrede"
                    x:Name="ComboBoxAnrede" Width="80" ItemsSource="{x:Bind ViewModel.Anreden}"
                    SelectedItem="{x:Bind ViewModel.Anrede, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox
                    Width="200"
                    Text="{x:Bind ViewModel.Vorname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Vorname" Style="{StaticResource Eintraege}"/>
                <TextBox
                    Text="{x:Bind ViewModel.Nachname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Nachname" Style="{StaticResource Eintraege}"/>
            </mtuuc:WrapPanel>
            <uc:PersonDetailControl PersonViewModel="{x:Bind ViewModel}" />
        </StackPanel>
    </ScrollViewer>
</Page>
