Deeplex.Saverwalter.App/Views/Personen/NatuerlichePersonDetailPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.NatuerlichePersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <uc:FileDrop>
        <uc:FileDrop.MainContent>
            <StackPanel>
                <mtuuc:WrapPanel Orientation="Horizontal">
                    <ComboBox
                    Margin="20,20,0,0" Header="Anrede"
                    x:Name="ComboBoxAnrede" Width="80" ItemsSource="{x:Bind ViewModel.Anreden}"
                    SelectedItem="{x:Bind ViewModel.Anrede, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <TextBox
                    Width="200"
                    Text="{x:Bind ViewModel.Vorname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Vorname" Style="{StaticResource Eintraege}"/>
                    <TextBox
                    Text="{x:Bind ViewModel.Nachname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Header="Nachname" Style="{StaticResource Eintraege}"/>
                </mtuuc:WrapPanel>
                <uc:PersonDetailControl PersonViewModel="{x:Bind ViewModel}" />
                <uc:ExpanderControl Header="Wohnungen">
                    <uc:ExpanderControl.Bonus>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="10,0,0,0" IsChecked="{x:Bind ViewModel.WohnungenInklusiveJurPers, Mode=TwoWay}" Content="Inkl. juristische Personen"/>
                        </StackPanel>
                    </uc:ExpanderControl.Bonus>
                    <uc:ExpanderControl.MainContent>
                        <uc:WohnungListControl Liste="{x:Bind ViewModel.Wohnungen.Value, Mode=OneWay}" />
                    </uc:ExpanderControl.MainContent>
                </uc:ExpanderControl>
            </StackPanel>
        </uc:FileDrop.MainContent>
    </uc:FileDrop>
</Page>
