Deeplex.Saverwalter.App/Views/Verträge/VertragListPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.VertragListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <mtuuc:DataGrid
                IsReadOnly="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                AutoGenerateColumns="False"
                DoubleTapped="Details_Click"
                ItemsSource="{x:Bind ViewModel.Vertraege}"
                SelectedItem="{x:Bind ViewModel.SelectedVertrag.Value, Mode=TwoWay}">
                <mtuuc:DataGrid.Columns>
                    <mtuuc:DataGridTextColumn
                        Header="Mieter"
                        Binding="{Binding AuflistungMieter}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Wohnung"
                        Binding="{Binding Anschrift}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Beginn"
                        Binding="{Binding BeginnString}"/>
                    <mtuuc:DataGridTextColumn
                        Header="Ende"
                        Binding="{Binding EndeString}"/>
                </mtuuc:DataGrid.Columns>
            </mtuuc:DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
