Deeplex.Saverwalter.App/Views/Verträge/VertragDetailViewPage.xaml

<Page
    x:Class="Deeplex.Saverwalter.App.Views.VertragDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App.Views"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.App.UserControls"
    xmlns:s="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="110" />
        </Style>

        <DataTemplate x:Key="BeginnGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Beginn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Language="de"
                Width="176"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>

        <DataTemplate x:Key="EndeGrid" x:DataType="vm:VertragDetailVersion">
            <CalendarDatePicker
                Date="{x:Bind Ende, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="176"
                IsEnabled="True"
                Language="de"
                PlaceholderText="Offen"
                DateFormat="{}{day.integer}. {month.full} {year.full}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Laufzeit:" Margin="20,50,0,0" Style="{StaticResource Labels}"/>
                <CalendarDatePicker
                    Header="Beginn"
                    IsEnabled="False"                
                    Margin="20,20,0,0"
                    Date="{x:Bind ViewModel.lastBeginn, Mode=OneWay}"
                    Width="190"
                    Language="de"
                    PlaceholderText="Wähle ein Datum"
                    DateFormat="{}{day.integer}. {month.full} {year.full}"/>
                <CalendarDatePicker
                    Header="Ende"
                    IsEnabled="False"
                    Margin="20,20,0,0"
                    Width="190"
                    PlaceholderText="Offen"
                    Language="de"
                    Date="{x:Bind ViewModel.firstEnde, Mode=OneWay}"
                    DateFormat="{}{day.integer}. {month.full} {year.full}" />
                <Button
                    Margin="0,43,0,0"
                    Click="RemoveDate_Click">
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                </Button>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Wohnung:" Style="{StaticResource Labels}"/>
                <ComboBox
                    x:Name="Testibus"
                    Margin="20,20,0,0"
                    MinWidth="400"
                    ItemsSource="{x:Bind ViewModel.AlleWohnungen}"
                    PlaceholderText="Wohnung hinzufügen"
                    DisplayMemberPath="BezeichnungVoll"
                    SelectedItem="{x:Bind ViewModel.Wohnung, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Vermieter:" Style="{StaticResource Labels}"/>
                <TextBlock Width="400" Style="{StaticResource Labels}" Text="{x:Bind ViewModel.Wohnung.Besitzer, Mode=OneWay}"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Ansprechpartner: " Style="{StaticResource Labels}"/>
                <AutoSuggestBox
                    Margin="20,15,0,0"
                    MinWidth="200"
                    x:Name="AnsprechpartnerSuggest"
                    PlaceholderText="Ansprechpartner"
                    TextMemberPath="Bezeichnung"
                    QuerySubmitted="AnsprechpartnerSuggest_QuerySubmitted"
                    TextChanged="AnsprechpartnerSuggest_TextChanged"/>
                <CheckBox
                    Content="Teil der jur. Person?"
                    Margin="15,15,0,0"/>
            </mtuuc:WrapPanel>
            <mtuuc:WrapPanel Orientation="Horizontal">
                <TextBlock Text="Mieter:" Style="{StaticResource Labels}"/>
                <mtuuc:TokenizingTextBox
                    Margin="20,15,20,0"
                    x:Name="MieterBox"
                    MaxHeight="104"
                    PlaceholderText="Mieter hinzufügen…"
                    TextChanged="MieterBox_TextChanged"
                    SuggestedItemsSource="{x:Bind ViewModel.AlleMieter.Value, Mode=OneWay}"
                    TokenItemAdded="MieterBox_TokenItemAdded"
                    TokenItemRemoved="MieterBox_TokenItemRemoved">
                    <mtuuc:TokenizingTextBox.TokenItemTemplate>
                        <DataTemplate x:DataType="vm:VertragDetailKontakt">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Bezeichnung}" Padding="0,0,4,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </mtuuc:TokenizingTextBox.TokenItemTemplate>
                    <mtuuc:TokenizingTextBox.SuggestedItemTemplate>
                        <DataTemplate x:DataType="vm:VertragDetailKontakt">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Bezeichnung}" Padding="4,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </mtuuc:TokenizingTextBox.SuggestedItemTemplate>
                </mtuuc:TokenizingTextBox>
            </mtuuc:WrapPanel>

            <uc:ExpanderControl Margin="0,20,0,0" Header="Versionen">
                <uc:ExpanderControl.Bonus>
                    <Button Background="Transparent">
                        <SymbolIcon Symbol="Add" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <CalendarDatePicker
                                    Header="Beginn"
                                    MinDate="{x:Bind ViewModel.Beginn, Mode=TwoWay}"
                                    Language="de"
                                    DateFormat="{}{day.integer}. {month.full} {year.full}"
                                    PlaceholderText="Datum hinzufügen"
                                    Date="{x:Bind ViewModel.AddVersionDatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{x:Bind ViewModel.AddVersion}"
                                        Background="Transparent">
                                        <SymbolIcon Symbol="Add"/>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </uc:ExpanderControl.Bonus>
                <uc:ExpanderControl.MainContent>
                    <StackPanel>
                        <mtuuc:DataGrid
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{x:Bind ViewModel.Versionen.Value, Mode=TwoWay}">
                            <mtuuc:DataGrid.Columns>
                                <mtuuc:DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}"/>
                                <mtuuc:DataGridTemplateColumn Header="Beginn" CellTemplate="{StaticResource BeginnGrid}"/>
                                <mtuuc:DataGridTemplateColumn Header="Ende" CellTemplate="{StaticResource EndeGrid}"/>
                                <mtuuc:DataGridTemplateColumn Header="Personenzahl">
                                    <mtuuc:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:VertragDetailVersion">
                                            <muxc:NumberBox
                                            Value="{x:Bind Personenzahl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            PlaceholderText="0"/>
                                        </DataTemplate>
                                    </mtuuc:DataGridTemplateColumn.CellTemplate>
                                </mtuuc:DataGridTemplateColumn>
                                <mtuuc:DataGridTemplateColumn Header="Kaltmiete">
                                    <mtuuc:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:VertragDetailVersion">
                                            <muxc:NumberBox
                                    Value="{x:Bind KaltMiete, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    PlaceholderText="0"/>
                                        </DataTemplate>
                                    </mtuuc:DataGridTemplateColumn.CellTemplate>
                                </mtuuc:DataGridTemplateColumn>
                                <mtuuc:DataGridTemplateColumn Header="Notiz">
                                    <mtuuc:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="vm:VertragDetailVersion">
                                            <TextBox Text="{x:Bind Notiz, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        </DataTemplate>
                                    </mtuuc:DataGridTemplateColumn.CellTemplate>
                                </mtuuc:DataGridTemplateColumn>
                            </mtuuc:DataGrid.Columns>
                        </mtuuc:DataGrid>
                        <Button
                            Margin="20, 0, 0, 0"
                            Content="Entferne aktuelle Version"
                            Command="{x:Bind ViewModel.RemoveVersion}"/>
                    </StackPanel>
                </uc:ExpanderControl.MainContent>
            </uc:ExpanderControl>
            
            <uc:MietenListControl VertragGuid="{x:Bind ViewModel.guid}"/>
            <uc:MietMinderungListControl VertragGuid="{x:Bind ViewModel.guid}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
