Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/CommandBar/BetriebskostenRechnungenListCommandBarControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.BetriebskostenRechnungenListCommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <CommandBar>
        <CommandBar.PrimaryCommands>
            <!-- TODO This could be made a usercontrol... -->
            <AppBarElementContainer VerticalContentAlignment="Center">
                <NumberBox
                    ValueChanged="NumberBox_ValueChanged"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.JahrFilter.Value, Mode=OneWay}"/>
            </AppBarElementContainer>
            <AppBarButton
                Click="Now_Click"
                ToolTipService.ToolTip="Aktuelles Jahr"
                Icon="GoToToday" />
            <AppBarButton
                ToolTipService.ToolTip="Alle Jahre ansehen"
                Click="All_Years_Click" Icon="Calendar" />
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBox TextChanged="Filter_TextChanged"  Text="" Width="300" PlaceholderText="Filter..."/>
            </AppBarElementContainer>
            <AppBarButton
                Label="Betriebskostenrechnung hinzufügen"
                Icon="Add"
                Click="AddBetriebskostenrechnung_Click"/>
        </CommandBar.PrimaryCommands>
    </CommandBar>
</UserControl>
