Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/CommandBar/CommandBarControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.CommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource SystemChromeMediumColor}" x:Name="CommandBarPanel">
        <TextBlock x:Name="MainTitel"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="10,0,0,0"
            Text="{x:Bind Title, Mode=OneWay}" />
        <ContentPresenter
            Height="40"
            x:Name="MainCommandBar"
            RelativePanel.LeftOf="MainPermaCommands"
            Content="{x:Bind MainContent, Mode=OneWay}"/>
        <CommandBar
            RelativePanel.AlignRightWithPanel="True"
            x:Name="MainPermaCommands"
            Background="Transparent"
            IsOpen="False"
            HorizontalAlignment="Stretch"
            DefaultLabelPosition="Right">
            <AppBarToggleButton
                RelativePanel.AlignRightWithPanel="True"
                x:Name="togglepane"
                Click="togglepane_Click">
                <SymbolIcon x:Name="togglepanesymbol" Symbol="ClosePane"/>
            </AppBarToggleButton>
        </CommandBar>
    </RelativePanel>
</UserControl>
