Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/CommandBar/KontaktListCommandBarControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.KontaktListCommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <CommandBar>
        <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Filter">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <CheckBox IsChecked="{x:Bind ViewModel.Mieter.Value, Mode=TwoWay}" Content="Mieter"/>
                            <CheckBox IsChecked="{x:Bind ViewModel.Vermieter.Value, Mode=TwoWay}" Content="Vermieter"/>
                            <CheckBox IsChecked="{x:Bind ViewModel.Handwerker.Value, Mode=TwoWay}" Content="Handwerker"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!-- TODO This could be made a usercontrol... -->
            <AppBarElementContainer VerticalContentAlignment="Center">
                <TextBox TextChanged="Filter_TextChanged" Text="" Width="300" PlaceholderText="Filter..."/>
            </AppBarElementContainer>
            <AppBarButton Label="Kontakt hinzufügen" Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="AddNatuerlichePerson_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Contact"/>
                                        <TextBlock Text="Natürliche Person"/>
                                    </StackPanel>
                                </Button>
                                <Button Click="AddJuristischePerson_Click" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="People"/>
                                        <TextBlock Text="Juristische Person"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar.PrimaryCommands>
    </CommandBar>
</UserControl>
