Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/CommandBar/VertragCommandBarControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.VertragCommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <CommandBar>
        <CommandBar.PrimaryCommands>
            <AppBarButton Label="Löschen" Icon="Delete" Click="Delete_Click"/>
            <AppBarButton Label="Betriebskostenabrechnung" Icon="PostUpdate">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <NumberBox
                        SpinButtonPlacementMode="Inline"
                        AllowFocusOnInteraction="True"
                        Value="{x:Bind ViewModel.BetriebskostenJahr.Value}"/>
                            <Button
                                Click="Betriebskostenabrechnung_Click"
                                CommandParameter="{x:Bind ViewModel.BetriebskostenJahr.Value}">
                                <SymbolIcon Symbol="SaveLocal"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar.PrimaryCommands>
    </CommandBar>
</UserControl>
