Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/CommandBar/WohnungDetailCommandBarControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.WohnungDetailCommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <CommandBar>
        <CommandBar.PrimaryCommands>
            <AppBarButton
                Label="Erhaltungsaufwendung hinzufügen"
                Icon="PostUpdate">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <NumberBox
                                SpinButtonPlacementMode="Inline"
                                AllowFocusOnInteraction="True"
                                Value="{x:Bind ViewModel.ErhaltungsaufwendungJahr.Value, Mode=TwoWay}"/>
                            <Button Click="Erhaltungsaufwendung_Click">
                                <SymbolIcon Symbol="SaveLocal"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar.PrimaryCommands>
        <CommandBar.SecondaryCommands>
            <AppBarButton Label="Löschen" Icon="Delete" Click="Delete_Click"/>
        </CommandBar.SecondaryCommands>
    </CommandBar>
</UserControl>
