Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Utils/AdresseControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.AdresseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <mtuuc:WrapPanel>
        <AutoSuggestBox
            Width="210" Header="Straße"
            ItemsSource="{x:Bind ViewModel.Strassen.Value, Mode=OneWay}"
            Text="{x:Bind ViewModel.Strasse.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AutoSuggestBox
            ItemsSource="{x:Bind ViewModel.Hausnummern.Value, Mode=OneWay}"
            Width="70" Margin="20,0,0,0" Header="Hausnr."
            Text="{x:Bind ViewModel.Hausnummer.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AutoSuggestBox
            ItemsSource="{x:Bind ViewModel.Postleitzahlen.Value, Mode=OneWay}"
            Width="70" Margin="20,0,0,0" Header="Postleitzahl"
            Text="{x:Bind ViewModel.Postleitzahl.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AutoSuggestBox
            ItemsSource="{x:Bind ViewModel.Staedte.Value, Mode=OneWay}"
            Width="210" Margin="20,0,0,0" Header="Stadt"
            Text="{x:Bind ViewModel.Stadt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </mtuuc:WrapPanel>
</UserControl>
