Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Utils/AnhangListControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.AnhangListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:Deeplex.Saverwalter.ViewModels"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    mc:Ignorable="d"
    xmlns:conv="using:Deeplex.Saverwalter.WinUI3.Utils"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:FileSizeConverter x:Key="FileSizeConverterKey" />
        <conv:PathConverter x:Key="PathConverterKey" />
        <conv:ErstelltAmConverter x:Key="ErstelltAmConverterKey" />
    </UserControl.Resources>

    <uc:FileDrop List="{x:Bind List}">
        <uc:FileDrop.MainContent>
            <StackPanel Margin="0,10,0,0" Visibility="{x:Bind active.Value, Mode=OneWay}">
                <RelativePanel>
                    <TextBlock
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Margin="10,0,0,0"
                        Padding="0,0,20,0"
                        Text="{x:Bind ViewModel.Value.Text.Value, Mode=OneWay}"/>
                    <Button
                        Command="{x:Bind ViewModel.Value.AddAnhang, Mode=OneWay}"
                        RelativePanel.AlignRightWithPanel="True"
                        Background="Transparent">
                        <SymbolIcon Symbol="Attach"/>
                    </Button>
                </RelativePanel>
                <MenuFlyoutSeparator/>
                <ListView
                    SelectionMode="None"
                    ItemsSource="{x:Bind ViewModel.Value.Liste.Value, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AnhangListEntry">
                            <RelativePanel
                                DoubleTapped="Oeffne_Click"
                                Width="300">
                                <TextBlock
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{x:Bind DateiName}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind path, Converter={StaticResource PathConverterKey}}" />
                                            <TextBlock Text="{x:Bind size, Converter={StaticResource FileSizeConverterKey}}" />
                                            <TextBlock Text="{x:Bind CreationTime, Converter={StaticResource ErstelltAmConverterKey}}" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <CommandBar RelativePanel.AlignRightWithPanel="True">
                                    <CommandBar.SecondaryCommands>
                                        <AppBarButton
                                            Click="Oeffne_Click"
                                            Icon="OpenFile" Label="Datei Öffnen" />
                                        <AppBarButton
                                            Click="Runterladen_Click"
                                            Icon="Download" Label="Runterladen" />
                                        <AppBarButton
                                            Click="Loeschen_Click"
                                            Icon="Delete" Label="Löschen" />
                                    </CommandBar.SecondaryCommands>
                                </CommandBar>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </uc:FileDrop.MainContent>
    </uc:FileDrop>
</UserControl>
