Deeplex.Saverwalter.WinUI3/Deeplex.Saverwalter.WinUI3/UserControls/Utils/PersonDetailControl.xaml

<UserControl
    x:Class="Deeplex.Saverwalter.WinUI3.UserControls.PersonDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.WinUI3.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtuuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Deeplex.Saverwalter.WinUI3.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <mtuuc:WrapPanel>
            <uc:AdresseControl
                Margin="20,20,0,0"
                Adresse="{x:Bind ViewModel.Entity, Mode=OneWay}" />
        </mtuuc:WrapPanel>
        <mtuuc:WrapPanel Orientation="Horizontal">
            <TextBox
                Text="{x:Bind ViewModel.Email.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="E-Mail"
                Style="{StaticResource Eintraege}"/>
            <TextBox
                Text="{x:Bind ViewModel.Fax.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Fax"
                Style="{StaticResource Eintraege}"/>
        </mtuuc:WrapPanel>
        <mtuuc:WrapPanel Orientation="Horizontal">
            <TextBox
                Text="{x:Bind ViewModel.Telefon.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Telefon" Style="{StaticResource Eintraege}"/>
            <TextBox
                Text="{x:Bind ViewModel.Mobil.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Mobil" Style="{StaticResource Eintraege}"/>
        </mtuuc:WrapPanel>
        <mtuuc:WrapPanel Orientation="Horizontal">
            <CheckBox
                Margin="20,20,0,0"
                Content="Vermieter"
                IsChecked="{x:Bind ViewModel.isVermieter.Value, Mode=TwoWay}"/>
            <CheckBox
                Margin="20,20,0,0"
                Content="Mieter"
                IsChecked="{x:Bind ViewModel.isMieter.Value, Mode=TwoWay}"/>
            <CheckBox
                Margin="20,20,0,0"
                Content="Handwerker"
                IsChecked="{x:Bind ViewModel.isHandwerker.Value, Mode=TwoWay}"/>
        </mtuuc:WrapPanel>
        <mtuuc:WrapPanel>
            <TextBox
                Width="620"
                Style="{StaticResource Eintraege}"
                Margin="20"
                Text="{x:Bind ViewModel.Notiz.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Header="Notiz"/>
        </mtuuc:WrapPanel>

        <uc:ExpanderControl Header="Verträge">
            <uc:ExpanderControl.MainContent>
                <uc:VertragListControl ViewModel="{x:Bind VertragListViewModel.Value, Mode=OneWay}"/>
            </uc:ExpanderControl.MainContent>
        </uc:ExpanderControl>

        <!--TODO: Add Command for Erhaltungsaufwendungen-->
        <uc:ExpanderControl Header="Wohnungen">
            <uc:ExpanderControl.MainContent>
                <uc:WohnungListControl ViewModel="{x:Bind WohnungListViewModel.Value, Mode=OneWay}" />
            </uc:ExpanderControl.MainContent>
        </uc:ExpanderControl>

        <uc:ExpanderControl Header="Juristische Personen">
            <uc:ExpanderControl.MainContent>
                <uc:KontaktListControl ViewModel="{x:Bind JuristischePersonenViewModel.Value}"/>
            </uc:ExpanderControl.MainContent>
        </uc:ExpanderControl>

    </StackPanel>
</UserControl>
